<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MIT概率论Lecture14 | xyfJASON</title><meta name="description" content="学校的概率论课程课时有限，有些内容并没有覆盖到。恰巧这学期选MOOC时选了MIT公开课：概率论——不确定的科学，遂将学校的概率论课程没有包含到的部分记录于此。"><meta name="keywords" content="学习笔记"><meta name="author" content="xyfJASON"><meta name="copyright" content="xyfJASON"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/myimg/myfavicon.png"><link rel="canonical" href="https://xyfjason.github.io/2020/12/17/MIT%E6%A6%82%E7%8E%87%E8%AE%BALecture14/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="MIT概率论Lecture14"><meta property="og:url" content="https://xyfjason.github.io/2020/12/17/MIT%E6%A6%82%E7%8E%87%E8%AE%BALecture14/"><meta property="og:site_name" content="xyfJASON"><meta property="og:description" content="学校的概率论课程课时有限，有些内容并没有覆盖到。恰巧这学期选MOOC时选了MIT公开课：概率论——不确定的科学，遂将学校的概率论课程没有包含到的部分记录于此。"><meta property="og:image" content="https://xyfjason.github.io/gallery/pexels_cards.jpg"><meta property="article:published_time" content="2020-12-17T03:23:00.000Z"><meta property="article:modified_time" content="2020-12-17T08:32:43.482Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="LCT维护子树信息学习笔记" href="https://xyfjason.github.io/2020/12/17/LCT%E7%BB%B4%E6%8A%A4%E5%AD%90%E6%A0%91%E4%BF%A1%E6%81%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/myimg/myavatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">114</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">51</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li><li><a class="site-page" href="/categories/MIT%E6%A6%82%E7%8E%87%E8%AE%BA/"><i class="fa-fw fas fa-desktop"></i><span> MIT概率论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-big-picture"><span class="toc-number">2.</span> <span class="toc-text">The big picture</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Bayesian-inference-framework"><span class="toc-number">3.</span> <span class="toc-text">The Bayesian inference framework</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Discrete-Theta-discrete-X"><span class="toc-number">4.</span> <span class="toc-text">Discrete $\Theta$, discrete $X$</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Discrete-Theta-continuous-X"><span class="toc-number">5.</span> <span class="toc-text">Discrete $\Theta$, continuous $X$</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Continuous-Theta-continuous-X"><span class="toc-number">6.</span> <span class="toc-text">Continuous $\Theta$, continuous $X$</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Beta-distribution"><span class="toc-number">7.</span> <span class="toc-text">Beta distribution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Point-estimates"><span class="toc-number">8.</span> <span class="toc-text">Point estimates</span></a></li></ol></div></div></div><div class="code-close" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/gallery/pexels_cards.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">xyfJASON</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li><li><a class="site-page" href="/categories/MIT%E6%A6%82%E7%8E%87%E8%AE%BA/"><i class="fa-fw fas fa-desktop"></i><span> MIT概率论</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MIT概率论Lecture14</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-12-17 11:23:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-12-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-12-17 16:32:43"><i class="fas fa-history fa-fw"></i> 更新于 2020-12-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/MIT%E6%A6%82%E7%8E%87%E8%AE%BA/">MIT概率论</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">891</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>Lecture 14: Introduction to Bayessian inference</p>
</blockquote>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><ul>
<li>The big picture<ul>
<li>motivation, applications</li>
<li>problem types (hypothesis testing, estimation, etc.)</li>
</ul>
</li>
<li>Theh general framework<ul>
<li>Bayes’ rule $\rightarrow$ posterior (4 versions)</li>
<li>point estimates (MAP, LMS)</li>
<li>performance measures (prob. of error; mean squared error)</li>
<li>examples</li>
</ul>
</li>
</ul>
<h1 id="The-big-picture"><a href="#The-big-picture" class="headerlink" title="The big picture"></a>The big picture</h1><p><img src= "/img/loading.gif" data-src="pic.png" alt=""></p>
<h1 id="The-Bayesian-inference-framework"><a href="#The-Bayesian-inference-framework" class="headerlink" title="The Bayesian inference framework"></a>The Bayesian inference framework</h1><ul>
<li>Unknown $\Theta$<ul>
<li>treated as a r.v.</li>
<li>prior distribution $p_\Theta$ or $f_\Theta$</li>
</ul>
</li>
<li>Observation $X$<ul>
<li>observation model $p_{X\mid\Theta}$ or $f_{X\mid\Theta}$</li>
</ul>
</li>
<li>Use appropriate version of the Bayes rule to find $p_{\Theta\mid X}(\bullet\mid X=x)$ or $f_{\Theta\mid X}(\bullet\mid X=x)$. </li>
</ul>
<p><br></p>
<p>Point estimates in Bayesian inference:</p>
<ul>
<li><p>Maximum a posteriori probability (MAP)</p>
<script type="math/tex; mode=display">
p_{\Theta\mid X}(\theta^*\mid x)=\max_\theta p_{\Theta\mid X}(\theta\mid x)</script></li>
<li><p>Least Mean Squares (LMS)</p>
<p>Conditional expectation: $\mathbb E[\Theta\mid X=x]$</p>
</li>
</ul>
<p><br></p>
<p><strong>estimate</strong>: $\hat \theta=g(x)$</p>
<p><strong>estimator</strong>: $\hat\Theta=g(X)$</p>
<h1 id="Discrete-Theta-discrete-X"><a href="#Discrete-Theta-discrete-X" class="headerlink" title="Discrete $\Theta$, discrete $X$"></a>Discrete $\Theta$, discrete $X$</h1><p><strong>Bayes’ rule</strong>:</p>
<script type="math/tex; mode=display">
p_{\Theta\mid X}(\theta\mid x)=\frac{p_\Theta(\theta)p_{X\mid\Theta}(x\mid \theta)}{p_X(x)}=\frac{p_\Theta(\theta)p_{X\mid\Theta}(x\mid \theta)}{\sum\limits_\theta p_\Theta(\theta)p_{X\mid\Theta}(x\mid \theta)}</script><p><strong>conditional prob of error</strong>:</p>
<script type="math/tex; mode=display">
\mathbb P(\hat \theta\neq\Theta\mid X=x)</script><p>It can be easily proved that conditional prob of error achieves smallest under the MAP rule.</p>
<p><strong>overall prob of error</strong>:</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbb P(\hat\Theta\neq\Theta)&=\sum_x\mathbb P(\hat\Theta\neq \Theta\mid X=x)p_X(x)\\
&=\sum_\theta \mathbb P(\hat\Theta\neq \Theta\mid \Theta=\theta)p_\Theta(\theta)
\end{align}</script><p>We can also prove that overall prob of error achieves smallest under the MAP rule.</p>
<h1 id="Discrete-Theta-continuous-X"><a href="#Discrete-Theta-continuous-X" class="headerlink" title="Discrete $\Theta$, continuous $X$"></a>Discrete $\Theta$, continuous $X$</h1><p><strong>Standard example</strong>:</p>
<p>send signal $\Theta\in\{1,2,3\}$</p>
<p>$X=\Theta+W$</p>
<p>$W\sim N(0,\sigma^2)$, indep. of $\Theta$</p>
<p>$f_{X\mid \Theta}(x\mid \theta)=f_W(x-\theta)$ </p>
<p><br></p>
<p><strong>Bayes’ rule</strong>:</p>
<script type="math/tex; mode=display">
p_{\Theta\mid X}(\theta\mid x)=\frac{p_\Theta(\theta)f_{X\mid\Theta}(x\mid \theta)}{f_X(x)}=\frac{p_\Theta(\theta)f_{X\mid\Theta}(x\mid \theta)}{\sum\limits_\theta p_\Theta(\theta)f_{X\mid\Theta}(x\mid \theta)}</script><p><strong>conditional prob of error</strong>:</p>
<script type="math/tex; mode=display">
\mathbb P(\hat\theta\neq\Theta\mid X=x)</script><p><strong>overall prob of error</strong>:</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbb P(\hat\Theta\neq\Theta)&=\int_x\mathbb P(\hat\Theta\neq \Theta\mid X=x)f_X(x)\mathrm dx\\
&=\sum_\theta \mathbb P(\hat\Theta\neq \Theta\mid \Theta=\theta)p_\Theta(\theta)
\end{align}</script><p>Similarly, these two errors above achieve smallest under the MAP rule.</p>
<h1 id="Continuous-Theta-continuous-X"><a href="#Continuous-Theta-continuous-X" class="headerlink" title="Continuous $\Theta$, continuous $X$"></a>Continuous $\Theta$, continuous $X$</h1><p><strong>Bayes’ rule</strong>:</p>
<script type="math/tex; mode=display">
f_{\Theta\mid X}(\theta\mid x)=\frac{f_\Theta(\theta)f_{X\mid\Theta}(x\mid \theta)}{f_X(x)}=\frac{f_\Theta(\theta)f_{X\mid\Theta}(x\mid \theta)}{\int_\theta f_\Theta(\theta)f_{X\mid\Theta}(x\mid \theta)\mathrm d\theta}</script><p>We are now interested in:</p>
<script type="math/tex; mode=display">
\mathbb E[(\hat\Theta-\Theta)^2\mid X=x]</script><p>and</p>
<script type="math/tex; mode=display">
\mathbb E[(\hat\Theta-\Theta)^2]</script><h1 id="Beta-distribution"><a href="#Beta-distribution" class="headerlink" title="Beta distribution"></a>Beta distribution</h1><p><strong>Standard example</strong>:</p>
<p>Toss a coin with bias $\Theta$ (prior $f_\Theta(\bullet)$) for a fixed $n$ times, let $K$ be the number of heads.</p>
<p>Assume that $f_\Theta(\bullet)$ is uniform in $[0,1]$, then we have the posterior distribution in form:</p>
<script type="math/tex; mode=display">
f_{\Theta\mid K}(\theta\mid k)=\frac{f_\Theta(\theta)p_{K\mid\Theta}(k\mid\theta)}{p_K(k)}=\frac{1\cdot\binom{n}{k}\theta^k(1-\theta)^{n-k}}{p_K(k)}=\frac{1}{d(n,k)}\theta^k(1-\theta)^{n-k}</script><p>where $d(n,k)$ is a constant. This is called “Beta distribution, with parameters $(k+1,n-k+1)$”. </p>
<p><br></p>
<p>If prior is Beta: $f_\Theta(\theta)=\frac{1}{c}\theta^\alpha(1-\theta)^{\beta},\;\alpha,\beta\geqslant 0$, then posterior is:</p>
<script type="math/tex; mode=display">
f_{\Theta\mid K}(\theta\mid k)=\frac{1}{c}\theta^\alpha(1-\theta)^\beta\binom{n}{k}\theta^k(1-\theta)^{n-k}\frac{1}{p_K(k)}=d\cdot\theta^{\alpha+k}(1-\theta)^{\beta+n-k}</script><p>where $d$ is a constant. This means that if the prior is a Beta distribution, then the posterior is also a Beta distribution. </p>
<h1 id="Point-estimates"><a href="#Point-estimates" class="headerlink" title="Point estimates"></a>Point estimates</h1><p><strong>MAP</strong>:</p>
<p>Let $L(\theta)=\frac{1}{d(n,k)}\theta^k(1-\theta)^{n-k}$, then $\ln L(\theta)=-\ln d(n,k)+k\ln\theta+(n-k)\ln(1-\theta)$, thus</p>
<script type="math/tex; mode=display">
\frac{\mathrm d\ln L(\theta)}{\mathrm d\theta}=\frac{k}{\theta}-\frac{n-k}{1-\theta}</script><p>Therefore, we have the MAP estimate of $\theta$:</p>
<script type="math/tex; mode=display">
\hat\theta_{\text{MAP}}=\frac{k}{n}</script><p>and estimator:</p>
<script type="math/tex; mode=display">
\hat\Theta_{\text{MAP}}=\frac{K}{n}</script><p><strong>LMS</strong>:</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbb E[\Theta\mid K=k]&=\int_0^1\theta\cdot f_{\Theta\mid K}(\theta\mid k)\mathrm d\theta\\
&=\int_0^1\frac{1}{d(n,k)}\theta^{k+1}(1-\theta)^{n-k}\mathrm d\theta
\end{align}</script><p>notice that:</p>
<script type="math/tex; mode=display">
d(n,k)=\int_0^1\theta^k(1-\theta)^{n-k}=\frac{k!(n-k)!}{(n+1)!}</script><p>thus, </p>
<script type="math/tex; mode=display">
\begin{align}
\mathbb E[\Theta\mid K=k]&=\int_0^1\frac{(n+1)!}{k!(n-k)!}\theta^{k+1}(1-\theta)^{n-k}\mathrm d\theta\\
&=\frac{(n+1)!}{k!(n-k)!}\frac{(k+1)!(n-k)!}{(n+2)!}\\
&=\frac{k+1}{n+2}
\end{align}</script><p>This is another kind of estimate of $\theta$:</p>
<script type="math/tex; mode=display">
\hat\theta_{\text{LMS}}=\frac{k+1}{n+2}</script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xyfJASON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyfjason.github.io/2020/12/17/MIT%E6%A6%82%E7%8E%87%E8%AE%BALecture14/">https://xyfjason.github.io/2020/12/17/MIT%E6%A6%82%E7%8E%87%E8%AE%BALecture14/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyfjason.github.io" target="_blank">xyfJASON</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="/gallery/pexels_cards.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/12/17/LCT%E7%BB%B4%E6%8A%A4%E5%AD%90%E6%A0%91%E4%BF%A1%E6%81%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next-cover" data-src="/gallery/pexels_tree.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LCT维护子树信息学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/19/CDQ分治学习笔记/" title="CDQ分治学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_snowflake.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-19</div><div class="relatedPosts_title">CDQ分治学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/18/DSU-on-tree-学习笔记/" title="DSU on tree 学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_tree-snow.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-18</div><div class="relatedPosts_title">DSU on tree 学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/06/Golomb - 1976 - The “Sales Tax” Theorem/" title="Golomb - 1976 - The “Sales Tax” Theorem"><img class="relatedPosts_cover" data-src="/gallery/pexels_library.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-06</div><div class="relatedPosts_title">Golomb - 1976 - The “Sales Tax” Theorem</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/16/MIT概率论Lecture13/" title="MIT概率论Lecture13"><img class="relatedPosts_cover" data-src="/gallery/pexels_cards.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-16</div><div class="relatedPosts_title">MIT概率论Lecture13</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/17/LCT维护子树信息学习笔记/" title="LCT维护子树信息学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_tree.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-17</div><div class="relatedPosts_title">LCT维护子树信息学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/14/QTREE系列/" title="QTREE系列"><img class="relatedPosts_cover" data-src="/gallery/pexels_tree-sunset.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-14</div><div class="relatedPosts_title">QTREE系列</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'ovQ7Ukrh29Ex4n5TKqN19d5D-MdYXbMMI',
  appKey: 'bGKUwhryO4w9EE9TcpEaOKGF',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/gallery/pexels_cards.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By xyfJASON</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>