<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>[hihoCoder#1034] 毁灭者问题 | xyfJASON</title><meta name="description" content="题目链接   Solution很好的一道题！坑也很多（呜呜呜～ 如果没有 $m_i$ 的限制，就是一道线段树入门题了，但是有了 $m_i$ 我们就会发现线段树很难办到诶……必须要转换思路！ 方便起见，先考虑初值都是 $0$ 的情况。 我们依次考虑每一个魔法单位被吸收的时刻序列，那么两个时刻之间的差即是这个魔法单位恢复法力的时间，这个时间 $\Delta t$ 分成两类：  大于 $\left\lf"><meta name="keywords" content="hihoCoder"><meta name="author" content="xyfJASON"><meta name="copyright" content="xyfJASON"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/myimg/myfavicon.png"><link rel="canonical" href="https://xyfjason.github.io/2020/02/23/hihoCoder-1034-%E6%AF%81%E7%81%AD%E8%80%85%E9%97%AE%E9%A2%98/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="[hihoCoder#1034] 毁灭者问题"><meta property="og:url" content="https://xyfjason.github.io/2020/02/23/hihoCoder-1034-%E6%AF%81%E7%81%AD%E8%80%85%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="xyfJASON"><meta property="og:description" content="题目链接   Solution很好的一道题！坑也很多（呜呜呜～ 如果没有 $m_i$ 的限制，就是一道线段树入门题了，但是有了 $m_i$ 我们就会发现线段树很难办到诶……必须要转换思路！ 方便起见，先考虑初值都是 $0$ 的情况。 我们依次考虑每一个魔法单位被吸收的时刻序列，那么两个时刻之间的差即是这个魔法单位恢复法力的时间，这个时间 $\Delta t$ 分成两类：  大于 $\left\lf"><meta property="og:image" content="https://xyfjason.github.io/myimg/banner.jpg"><meta property="article:published_time" content="2020-02-23T05:11:16.000Z"><meta property="article:modified_time" content="2020-12-20T07:15:59.126Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Codeforces Round #622 (Div.2)" href="https://xyfjason.github.io/2020/02/23/Codeforces-Round-622-Div-2/"><link rel="next" title="CDQ分治学习笔记" href="https://xyfjason.github.io/2020/02/19/CDQ%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/myimg/myavatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">131</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">53</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li><li><a class="site-page" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="fa-fw fas fa-desktop"></i><span> 机器学习</span></a></li><li><a class="site-page" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><i class="fa-fw fas fa-eye"></i><span> 计算机视觉</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data"><span class="toc-number">2.</span> <span class="toc-text">Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">3.</span> <span class="toc-text">Code</span></a></li></ol></div></div></div><div class="code-close" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/myimg/banner.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">xyfJASON</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li><li><a class="site-page" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="fa-fw fas fa-desktop"></i><span> 机器学习</span></a></li><li><a class="site-page" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><i class="fa-fw fas fa-eye"></i><span> 计算机视觉</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">[hihoCoder#1034] 毁灭者问题</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-23 13:11:16"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-02-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-12-20 15:15:59"><i class="fas fa-history fa-fw"></i> 更新于 2020-12-20</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/ICPC-CCPC/">ICPC/CCPC</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/ICPC-CCPC/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/ICPC-CCPC/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B3%E8%A1%A1%E6%A0%91/">平衡树</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 9 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><a href="http://hihocoder.com/problemset/problem/1034?sid=1566007" target="_blank" rel="noopener">题目链接</a> </p>
<a id="more"></a>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>很好的一道题！坑也很多（呜呜呜～</p>
<p>如果没有 $m_i$ 的限制，就是一道线段树入门题了，但是有了 $m_i$ 我们就会发现线段树很难办到诶……必须要转换思路！</p>
<p>方便起见，先考虑初值都是 $0$ 的情况。</p>
<p>我们依次考虑每一个魔法单位被吸收的时刻序列，那么两个时刻之间的差即是这个魔法单位恢复法力的时间，这个时间 $\Delta t$ 分成两类：</p>
<ul>
<li>大于 $\left\lfloor\frac{m_i}{r_i}\right\rfloor$：魔法单位可恢复至最大值 $m_i$. </li>
<li>小于<strong>等于</strong> $\left\lfloor\frac{m_i}{r_i}\right\rfloor$：魔法单位可恢复 $\Delta t\cdot r_i$. </li>
</ul>
<p>所以，假设现在我们已经把所有<strong>时间差</strong>存在了一个数据结构里，我们希望 $O(\lg n)$ 地查询大于 $\left\lfloor\frac{m_i}{r_i}\right\rfloor$ 的时间差有多少个，以及小于<strong>等于</strong> $\left\lfloor\frac{m_i}{r_i}\right\rfloor$ 的时间差的总和，那么答案加上前者乘以 $m_i$ 再加上后者乘以 $r_i$ 即可。</p>
<p>为了维护时间差，我们再引入一个存储<strong>时刻</strong>的数据结构，那么从第 $i$ 个单位到第 $i+1$ 个单位，减去以第 $i$ 个单位为右端的时间，加上以第 $i+1$ 个单位为左端的时间即可。同时，减掉一个时间 $t$ 时，设其后继为 $suc$，前驱为 $pre$，就需要在维护时间差的那个数据结构里面减掉 $suc-t$ 和 $t-pre$，加上 $suc-pre$；加上一个时间 $t$ 时，在维护时间差的数据结构里加上 $suc-t$ 和 $t-pre$，减掉 $suc-pre$. </p>
<p>综上，我们希望两个数据结构支持：添加、删除、求小于等于某数的所有元素的和、求小于等于某数的元素个数。值域线段树可以，但是离散化不是很方便，所以我用了两个平衡树（Splay）维护。</p>
<p>然后考虑初值 $s_i$ 的处理：其实只需要重新计算一下第一次的吸收值，修正一下答案即可。</p>
<p>坑点：</p>
<ol>
<li>时间 $t$ 可能相同，如果删除一个 $t$ 后还有相同的 $t$ 存在，或者加入一个 $t$ 之前已经有相同的 $t$ 了，那么在此时<strong>不需要</strong>更新存储时间差的平衡树；</li>
<li>$r_i$ 可能为 $0$，小心发生除 $0$ 错误。</li>
</ol>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><p>给一些我调试过程中造的数据吧：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">input</th>
<th style="text-align:center">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4<br/>0 1 8<br/>0 1 8<br/>0 1 6<br/>0 5 2<br/>6<br/>1 1 3<br/>2 1 1<br/>3 2 2<br/>4 1 1<br/>5 2 3<br/>5 1 4</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">5<br/>6 10 1<br/>0 12 1<br/>6 20 1<br/>0 12 1<br/>0 10 1<br/>2<br/>5 1 5<br/>19 1 5</td>
<td style="text-align:center">94</td>
</tr>
</tbody>
</table>
</div>
<p>再贴上随机数据生成器：</p>
<figure class="highlight cpp"><figcaption><span>>folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Rand</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> rand() % (r - l + <span class="number">1</span>) + l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> s, m, r;</span><br><span class="line">&#125;node[<span class="number">100005</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Opt</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> t, l, r;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Opt &amp;A) <span class="keyword">const</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t &lt; A.t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;opt[<span class="number">100005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    freopen(<span class="string">"input.txt"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">    <span class="keyword">int</span> n = Rand(<span class="number">100000</span>, <span class="number">100000</span>), m = Rand(<span class="number">100000</span>, <span class="number">100000</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        node[i].m = Rand(<span class="number">0</span>, <span class="number">100000</span>);</span><br><span class="line">        node[i].s = Rand(<span class="number">0</span>, m);</span><br><span class="line">        node[i].r = Rand(<span class="number">0</span>, <span class="number">100000</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>, node[i].s, node[i].m, node[i].r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)&#123;</span><br><span class="line">        opt[i].t = Rand(<span class="number">0</span>, <span class="number">1000000000</span>);</span><br><span class="line">        opt[i].l = Rand(<span class="number">1</span>, n);</span><br><span class="line">        opt[i].r = Rand(<span class="number">1</span>, n);</span><br><span class="line">        <span class="keyword">if</span>(opt[i].l &gt; opt[i].r) swap(opt[i].l, opt[i].r);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(opt+<span class="number">1</span>, opt+m+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>, opt[i].t, opt[i].l, opt[i].r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100005</span>;</span><br><span class="line"><span class="keyword">const</span> LL INF = <span class="number">1e16</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line">LL ans;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    LL s, m, r;</span><br><span class="line">&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Operation</span>&#123;</span></span><br><span class="line">    LL t;</span><br><span class="line">    <span class="keyword">int</span> l, r;</span><br><span class="line">&#125;opt[N];</span><br><span class="line"><span class="built_in">vector</span>&lt; pair&lt;LL, <span class="keyword">int</span>&gt; &gt; vec[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SplayOperations</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Splay</span>&#123;</span></span><br><span class="line">            <span class="keyword">int</span> fa, son[<span class="number">2</span>], size, cnt;</span><br><span class="line">            LL val, sum;</span><br><span class="line">    &#125;tr[N&lt;&lt;<span class="number">3</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> which(x, fa) (tr[fa].son[1] == x)</span></span><br><span class="line">    <span class="keyword">int</span> id = <span class="number">0</span>, root = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x)&#123;</span><br><span class="line">            tr[x].size = tr[x].cnt;</span><br><span class="line">            tr[x].sum = tr[x].val * tr[x].cnt;</span><br><span class="line">            <span class="keyword">if</span>(tr[x].son[<span class="number">0</span>])    tr[x].size += tr[tr[x].son[<span class="number">0</span>]].size, tr[x].sum += tr[tr[x].son[<span class="number">0</span>]].sum;</span><br><span class="line">            <span class="keyword">if</span>(tr[x].son[<span class="number">1</span>])    tr[x].size += tr[tr[x].son[<span class="number">1</span>]].size, tr[x].sum += tr[tr[x].son[<span class="number">1</span>]].sum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> dir)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> y = tr[x].fa, z = tr[y].fa, B = tr[x].son[dir];</span><br><span class="line">        tr[z].son[which(y, z)] = x; tr[x].fa = z;</span><br><span class="line">        tr[x].son[dir] = y; tr[y].fa = x;</span><br><span class="line">        tr[y].son[dir^<span class="number">1</span>] = B; tr[B].fa = y;</span><br><span class="line">        pushup(y), pushup(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> goal)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x == goal)	<span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">while</span>(tr[x].fa != goal)&#123;</span><br><span class="line">            <span class="keyword">int</span> y = tr[x].fa, z = tr[y].fa, dir1 = which(x, y)^<span class="number">1</span>, dir2 = which(y, z)^<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(z == goal)	rotate(x, dir1);</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(dir1 == dir2)	rotate(y, dir2);</span><br><span class="line">                <span class="keyword">else</span>	rotate(x, dir1);</span><br><span class="line">                rotate(x, dir2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(goal == <span class="number">0</span>)	root = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">select</span><span class="params">(LL val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> now = root;</span><br><span class="line">        <span class="keyword">while</span>(now)&#123;</span><br><span class="line">            <span class="keyword">if</span>(tr[now].val == val)	<span class="keyword">return</span> now;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(tr[now].val &gt; val)	now = tr[now].son[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(tr[now].val &lt; val)	now = tr[now].son[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!now)	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> now;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> LL <span class="title">getPre</span><span class="params">(LL val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> now = root;</span><br><span class="line">        LL res = -INF;</span><br><span class="line">        <span class="keyword">while</span>(now)&#123;</span><br><span class="line">            <span class="keyword">if</span>(tr[now].val &lt; val)&#123;</span><br><span class="line">                res = max(res, tr[now].val);</span><br><span class="line">                now = tr[now].son[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>	now = tr[now].son[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> LL <span class="title">getSuc</span><span class="params">(LL val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> now = root;</span><br><span class="line">        LL res = INF;</span><br><span class="line">        <span class="keyword">while</span>(now)&#123;</span><br><span class="line">            <span class="keyword">if</span>(tr[now].val &gt; val)&#123;</span><br><span class="line">                res = min(res, tr[now].val);</span><br><span class="line">                now = tr[now].son[<span class="number">0</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>	now = tr[now].son[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">newNode</span><span class="params">(LL val, <span class="keyword">int</span> fa)</span></span>&#123;</span><br><span class="line">        id++;</span><br><span class="line">        tr[id].val = tr[id].sum = val;</span><br><span class="line">        tr[id].fa = fa;</span><br><span class="line">        tr[id].son[<span class="number">0</span>] = tr[id].son[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        tr[id].size = tr[id].cnt = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(LL val)</span></span>&#123;</span><br><span class="line">        splay(select(getPre(val)), <span class="number">0</span>);</span><br><span class="line">        splay(select(getSuc(val)), root);</span><br><span class="line">        <span class="keyword">int</span> &amp;x = tr[tr[root].son[<span class="number">1</span>]].son[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span>(x) tr[x].cnt++, tr[x].size++, tr[x].sum += val;</span><br><span class="line">        <span class="keyword">else</span>	x = newNode(val, tr[root].son[<span class="number">1</span>]);</span><br><span class="line">        pushup(tr[root].son[<span class="number">1</span>]);</span><br><span class="line">        pushup(root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">del</span><span class="params">(LL val)</span></span>&#123;</span><br><span class="line">        splay(select(getPre(val)), <span class="number">0</span>);</span><br><span class="line">        splay(select(getSuc(val)), root);</span><br><span class="line">        <span class="keyword">int</span> &amp;x = tr[tr[root].son[<span class="number">1</span>]].son[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span>(!x || !tr[x].cnt)	<span class="keyword">return</span> ;</span><br><span class="line">        tr[x].cnt--, tr[x].size--, tr[x].sum -= val;</span><br><span class="line">        <span class="keyword">if</span>(tr[x].cnt == <span class="number">0</span>)  x = <span class="number">0</span>;</span><br><span class="line">        pushup(tr[root].son[<span class="number">1</span>]);</span><br><span class="line">        pushup(root);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;t1, t2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//    freopen("input.txt", "r", stdin);</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>, &amp;a[i].s, &amp;a[i].m, &amp;a[i].r);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld%d%d"</span>, &amp;opt[i].t, &amp;opt[i].l, &amp;opt[i].r);</span><br><span class="line">        vec[opt[i].l].push_back(make_pair(opt[i].t, <span class="number">1</span>));</span><br><span class="line">        vec[opt[i].r+<span class="number">1</span>].push_back(make_pair(opt[i].t, <span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    t1.root = t1.newNode(-INF, <span class="number">0</span>);</span><br><span class="line">    t1.tr[t1.root].son[<span class="number">1</span>] = t1.newNode(INF, t1.root);</span><br><span class="line">    t1.pushup(t1.root);</span><br><span class="line">    t2.root = t2.newNode(-INF, <span class="number">0</span>);</span><br><span class="line">    t2.tr[t2.root].son[<span class="number">1</span>] = t2.newNode(INF, t2.root);</span><br><span class="line">    t2.pushup(t2.root);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; vec[i].size(); k++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(vec[i][k].second == <span class="number">1</span>)&#123;</span><br><span class="line">                t1.insert(vec[i][k].first);</span><br><span class="line">                <span class="keyword">if</span>(t1.tr[t1.select(vec[i][k].first)].cnt &gt; <span class="number">1</span>)   <span class="keyword">continue</span>;</span><br><span class="line">                LL pre = t1.getPre(vec[i][k].first), suc = t1.getSuc(vec[i][k].first);</span><br><span class="line">                <span class="keyword">if</span>(suc != INF)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(pre != -INF) t2.del(suc - pre);</span><br><span class="line">                    <span class="keyword">else</span>    t2.del(suc);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(pre != -INF) t2.insert(vec[i][k].first - pre);</span><br><span class="line">                <span class="keyword">else</span>    t2.insert(vec[i][k].first);</span><br><span class="line">                <span class="keyword">if</span>(suc != INF)  t2.insert(suc - vec[i][k].first);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                LL pre = t1.getPre(vec[i][k].first), suc = t1.getSuc(vec[i][k].first);</span><br><span class="line">                t1.del(vec[i][k].first);</span><br><span class="line">                <span class="keyword">if</span>(t1.select(vec[i][k].first) != <span class="number">-1</span>)  <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(suc != INF)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(pre != -INF) t2.insert(suc - pre);</span><br><span class="line">                    <span class="keyword">else</span>    t2.insert(suc);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(pre != -INF) t2.del(vec[i][k].first - pre);</span><br><span class="line">                <span class="keyword">else</span>    t2.del(vec[i][k].first);</span><br><span class="line">                <span class="keyword">if</span>(suc != INF)  t2.del(suc - vec[i][k].first);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        LL firstTime = t1.getSuc(-INF);</span><br><span class="line">        LL d = a[i].r == <span class="number">0</span> ? INF<span class="number">-1</span> : a[i].m / a[i].r;</span><br><span class="line">        t2.splay(t2.select(-INF), <span class="number">0</span>);</span><br><span class="line">        t2.splay(t2.select(t2.getSuc(d)), t2.root);</span><br><span class="line">        ans += t2.tr[t2.tr[t2.tr[t2.root].son[<span class="number">1</span>]].son[<span class="number">0</span>]].sum * a[i].r;</span><br><span class="line">        ans += (t2.tr[t2.root].size - t2.tr[t2.tr[t2.tr[t2.root].son[<span class="number">1</span>]].son[<span class="number">0</span>]].size - <span class="number">2</span>) * a[i].m;</span><br><span class="line">        <span class="keyword">if</span>(firstTime &lt;= d)</span><br><span class="line">            ans += min(firstTime * a[i].r + a[i].s, a[i].m) - firstTime * a[i].r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xyfJASON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyfjason.github.io/2020/02/23/hihoCoder-1034-%E6%AF%81%E7%81%AD%E8%80%85%E9%97%AE%E9%A2%98/">https://xyfjason.github.io/2020/02/23/hihoCoder-1034-%E6%AF%81%E7%81%AD%E8%80%85%E9%97%AE%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyfjason.github.io" target="_blank">xyfJASON</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hihoCoder/">hihoCoder</a></div><div class="post_share"><div class="social-share" data-image="/gallery/pexels_woman-book.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/23/Codeforces-Round-622-Div-2/"><img class="prev-cover" data-src="/myimg/banner.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Codeforces Round #622 (Div.2)</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/19/CDQ%E5%88%86%E6%B2%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next-cover" data-src="/gallery/pexels_snowflake.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CDQ分治学习笔记</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'ovQ7Ukrh29Ex4n5TKqN19d5D-MdYXbMMI',
  appKey: 'bGKUwhryO4w9EE9TcpEaOKGF',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/myimg/banner.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By xyfJASON</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>