<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>[机器学习入门]五·正则化 | xyfJASON</title><meta name="description" content="吴恩达机器学习系列课程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV164411b7dx"><meta name="keywords" content="学习笔记"><meta name="author" content="xyfJASON"><meta name="copyright" content="xyfJASON"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/myimg/myfavicon.png"><link rel="canonical" href="https://xyfjason.github.io/2020/12/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E4%BA%94%C2%B7%E6%AD%A3%E5%88%99%E5%8C%96/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="[机器学习入门]五·正则化"><meta property="og:url" content="https://xyfjason.github.io/2020/12/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E4%BA%94%C2%B7%E6%AD%A3%E5%88%99%E5%8C%96/"><meta property="og:site_name" content="xyfJASON"><meta property="og:description" content="吴恩达机器学习系列课程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV164411b7dx"><meta property="og:image" content="https://xyfjason.github.io/gallery/pexels_walle.jpg"><meta property="article:published_time" content="2020-12-24T01:43:25.000Z"><meta property="article:modified_time" content="2021-01-17T10:12:49.132Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="[机器学习入门]六·逻辑回归之多分类（数字识别）" href="https://xyfjason.github.io/2020/12/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E5%85%AD%C2%B7%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B9%8B%E5%A4%9A%E5%88%86%E7%B1%BB%EF%BC%88%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%EF%BC%89/"><link rel="next" title="[机器学习入门]四·逻辑回归之二分类" href="https://xyfjason.github.io/2020/12/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E5%9B%9B%C2%B7%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B9%8B%E4%BA%8C%E5%88%86%E7%B1%BB/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/myimg/myavatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">124</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">52</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li><li><a class="site-page" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="fa-fw fas fa-desktop"></i><span> 机器学习</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#过拟合"><span class="toc-number">1.</span> <span class="toc-text">过拟合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正则化"><span class="toc-number">2.</span> <span class="toc-text">正则化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线性回归的正则化"><span class="toc-number">2.1.</span> <span class="toc-text">线性回归的正则化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑回归的正则化"><span class="toc-number">2.2.</span> <span class="toc-text">逻辑回归的正则化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代价函数的矩阵形式"><span class="toc-number">2.2.1.</span> <span class="toc-text">代价函数的矩阵形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代价函数偏导的矩阵形式"><span class="toc-number">2.2.2.</span> <span class="toc-text">代价函数偏导的矩阵形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则化后的矩阵形式"><span class="toc-number">2.2.3.</span> <span class="toc-text">正则化后的矩阵形式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a></li></ol></div></div></div><div class="code-close" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/gallery/pexels_walle.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">xyfJASON</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li><li><a class="site-page" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="fa-fw fas fa-desktop"></i><span> 机器学习</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">[机器学习入门]五·正则化</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-12-24 09:43:25"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-12-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-17 18:12:49"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 11 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>吴恩达机器学习系列课程：<a href="https://www.bilibili.com/video/BV164411b7dx" target="_blank" rel="noopener">https://www.bilibili.com/video/BV164411b7dx</a></p>
<a id="more"></a>
<h1 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h1><p>以多项式回归为例。多项式回归是指在线性回归的基础上，人为的引入高阶项并将其视为新的一维特征，然后进行线性回归，从而达到拟合非线性数据的目的。举例而言，设线性回归的一个数据是 $\left(x^{(i)},y^{(i)}\right)$，我们在多项式回归时可以将其视为 $\left(x^{(i)},{x^{(i)}}^2,y^{(i)}\right)$，这样就人为引入了一个二阶项，我们的回归方程（假设函数）就变成了：$y=\theta_0+\theta_1x+\theta_2x^2$，如此就用二次函数去拟合数据了。</p>
<p>我们知道，一个函数可以泰勒展开成幂级数，越展开幂级数越接近原函数，那在回归中是不是也是次数越高越好呢？答案是否定的，因为我们只有有限个数据。如果特征维数 $n$ 过于接近数据量 $m$，则它会很好地拟合上我们的数据集，然而对于不在数据集中的数据，这可能并不是一个好的拟合结果。譬如，$n=m$ 时，由插值的原理容易知道，我们可以找到一个唯一的 $n-1$ 次多项式完美地经过所有数据，即每个数据集中的数据偏差都是 $0$，但是这显然不是一个好的拟合，如下图：</p>
<p><img src= "/img/loading.gif" data-src="img1.png" width="50%" height="50%" /></p>
<p>同样地，逻辑回归也可能产生过拟合：</p>
<p><img src= "/img/loading.gif" data-src="img2.png" width="50%" height="50%" /></p>
<p>解决过拟合的方法有很多，这里学习正则化方法（Regularization）。</p>
<h1 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h1><p>仍然以多项式回归为例，如果我们的假设函数为：$h_\theta(x)=\theta_0+\theta_1x+\theta_2x^2+\theta_3x^3+\theta_4x^4$，而其中的高阶项 $\theta_3,\theta_4$ 导致了过拟合问题，那么我们自然希望 $\theta_3$ 和 $\theta_4$ 越小越好。此时，我们只需要对代价函数做出一点修改：$J(\theta)=\frac{1}{2m}\left[\sum\limits_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)^2+1000\theta_3^2+1000\theta_4^2\right]$，这样当 $J(\theta)$ 取最小时，$\theta_3$ 和 $\theta_4$ 都接近于 $0$，我们也就达到了目的。</p>
<p>一般地，我们并不知道究竟应该对哪些参数做出“惩罚”，所以我们设代价函数为：</p>
<script type="math/tex; mode=display">
J(\theta)=\frac{1}{m}\sum_{i=1}^m\text{Cost}\left(h_\theta(x^{(i)})-y^{(i)}\right)+\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2</script><p>其中，$\lambda$ 是正则化参数，$\lambda\sum\limits_{j=1}^n\theta_j^2$ 是正则化项。即我们对<strong>除了 $\theta_0$ 以外</strong>的参数都做“惩罚”。</p>
<p>如何理解这个代价函数呢？使前一项 $\frac{1}{m}\sum\limits_{i=1}^m\text{Cost}\left(h_\theta(x^{(i)})-y^{(i)}\right)$ 尽可能小是为了去拟合数据集中的数据，使正则化项 $\frac{\lambda}{2m}\sum\limits_{j=1}^n\theta_j^2$ 尽可能小是为了减小各 $\theta_j$ 以避免过拟合，而 $\lambda$ 就是在二者之间权衡的参数。如果 $\lambda$ 很大，意味着正则化项占主要地位，有可能导致所有的 $\theta_j$ 都太小了而无法拟合好数据，即欠拟合；如果 $\lambda$ 很小，意味着拟合数据占主要地位，就有可能过拟合。所以一个合适的正则化参数 $\lambda$ 非常重要。</p>
<h2 id="线性回归的正则化"><a href="#线性回归的正则化" class="headerlink" title="线性回归的正则化"></a>线性回归的正则化</h2><p>线性回归的含有正则化项的代价函数为：</p>
<script type="math/tex; mode=display">
\begin{align}
J(\theta)&=\frac{1}{2m}\left[\sum_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)^2+\lambda\sum_{j=1}^n\theta_j^2\right]\\
&=\frac{1}{2m}\left[\sum_{i=1}^m\left(\theta^Tx^{(i)}-y^{(i)}\right)^2+\lambda\sum_{j=1}^n\theta_j^2\right]
\end{align}</script><p>对其求导：</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial \theta_j}=\frac{1}{m}\sum_{i=1}^m\left(\theta^Tx^{(i)}-y^{(i)}\right)x^{(i)}_j+[j\neq 0]\frac{\lambda}{m}\theta_j,\quad j=0,1,\cdots,n</script><p>所以梯度下降时，我们的迭代过程为：</p>
<script type="math/tex; mode=display">
\begin{align}
\theta_j&:=\theta_j-\alpha \frac{\partial J}{\partial \theta_j}\\
&=\theta_j-\alpha \left[\frac{1}{m}\sum_{i=1}^m\left(\theta^Tx^{(i)}-y^{(i)}\right)x^{(i)}_j+\frac{\lambda}{m}\theta_j\right]\\
&=\theta_j\left(1-\alpha\frac{\lambda}{m}\right)-\alpha\frac{1}{m}\sum_{i=1}^m\left(\theta^Tx^{(i)}-y^{(i)}\right)x^{(i)}_j,\quad j=1,\cdots,n
\end{align}</script><p><br></p>
<p>若不用梯度下降，而是直接用正规方程，即在数学上解它，那么：</p>
<p>为了记号的方便，我们先假定对 $\theta_0$ 也进行“惩罚”。首先将 $J(\theta)$ 写作矩阵形式：</p>
<script type="math/tex; mode=display">
\begin{align}
J(\theta)&=\frac{1}{2m}\left[\sum_{i=1}^m\left(\theta^Tx^{(i)}\right)^2-2\sum_{i=1}^m\theta^Tx^{(i)}y^{(i)}+\sum_{i=1}^m\left(y^{(i)}\right)^2+\lambda\theta^T\theta\right]\\
&=\frac{1}{2m}\left[\left(\theta^TX^T\right)\left(\theta^TX^T\right)^T-2\theta^TX^Ty+y^Ty+\lambda\theta^T\theta\right]\\
&=\frac{1}{2m}\left[\theta^TX^TX\theta-2\theta^TX^Ty+y^Ty+\lambda\theta^T\theta\right]
\end{align}</script><p>然后令</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial \theta}=\frac{1}{m}\left[X^TX\theta-X^Ty+\lambda\theta\right]=0</script><p>则：</p>
<script type="math/tex; mode=display">
(X^TX+\lambda)\theta=X^Ty</script><p>解得：</p>
<script type="math/tex; mode=display">
\theta=(X^TX+\lambda)^{-1}X^Ty</script><p>现在把 $j=0$ 的特殊情况考虑进去，那么最后的结果就是：</p>
<script type="math/tex; mode=display">
\theta=\left(X^TX+\lambda\begin{bmatrix}0&&&\\&1&&\\&&\ddots&\\&&&1\end{bmatrix}\right)^{-1}X^Ty</script><h2 id="逻辑回归的正则化"><a href="#逻辑回归的正则化" class="headerlink" title="逻辑回归的正则化"></a>逻辑回归的正则化</h2><p>逻辑回归的含有正则化项的代价函数为：</p>
<script type="math/tex; mode=display">
\begin{align}
J(\theta)&=-\frac{1}{m}\sum_{i=1}^m\left[y^{(i)}\ln(h_\theta(x^{(i)}))+(1-y^{(i)})\ln(1-h_\theta(x^{(i)}))\right]+\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2\\
&=\frac{1}{m}\sum_{i=1}^m\left[y^{(i)}\ln\left(1+e^{-\theta^Tx^{(i)}}\right)+\left(1-y^{(i)}\right)\ln\left(1+e^{\theta^Tx^{(i)}}\right)\right]+\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2
\end{align}</script><p>对其求导：</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial \theta_j}=\frac{1}{m}\sum_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)x^{(i)}_j+[j\neq 0]\frac{\lambda}{m}\theta_j,\quad j=0,1,\cdots,n</script><p>所以梯度下降时，我们的迭代过程为：</p>
<script type="math/tex; mode=display">
\begin{align}
\theta_0&:=\theta_0-\alpha\frac{\partial J}{\partial\theta_j}\\
&=\theta_0-\alpha\frac{1}{m}\sum_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)x_0^{(i)}
\\
\theta_j&:=\theta_j-\alpha \frac{\partial J}{\partial \theta_j}\\
&=\theta_j-\alpha \left[\frac{1}{m}\sum_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)x^{(i)}_j+\frac{\lambda}{m}\theta_j\right]\\
&=\theta_j\left(1-\alpha\frac{\lambda}{m}\right)-\alpha\frac{1}{m}\sum_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)x^{(i)}_j,\quad j=1,\cdots,n
\end{align}</script><p><br></p>
<p>和线性回归一样，我们更希望将上面的式子写作矩阵形式。</p>
<blockquote>
<p>注意：以下表达式与 <code>numpy</code> 的矩阵形式相对应，即存在 “broadcast” 的表示方式，在数学上不一定严谨。</p>
</blockquote>
<h3 id="代价函数的矩阵形式"><a href="#代价函数的矩阵形式" class="headerlink" title="代价函数的矩阵形式"></a>代价函数的矩阵形式</h3><p>回顾逻辑回归的代价函数：</p>
<script type="math/tex; mode=display">
J(\theta)=\frac{1}{m}\sum_{i=1}^m\left[-y^{(i)}\ln(h_\theta(x^{(i)}))-(1-y^{(i)})\ln(1-h_\theta(x^{(i)}))\right]</script><p>其中，</p>
<script type="math/tex; mode=display">
h_\theta(x)=g(\theta^Tx)=\frac{1}{1+e^{-\theta^Tx}}</script><p>设：</p>
<script type="math/tex; mode=display">
X=\begin{bmatrix}(x^{(1)})^T\\(x^{(2)})^T\\\vdots\\(x^{(m)})^T\end{bmatrix}\quad \theta=\begin{bmatrix}\theta_0\\\theta_1\\\vdots\\\theta_n\end{bmatrix}\quad y=\begin{bmatrix}y^{(0)}\\y^{(1)}\\\vdots\\y^{(m)}\end{bmatrix}</script><p>于是：</p>
<script type="math/tex; mode=display">
X\theta=\begin{bmatrix}(x^{(1)})^T\theta\\(x^{(2)})^T\theta\\\vdots\\(x^{(m)})^T\theta\end{bmatrix}=\begin{bmatrix}\theta^T(x^{(1)})\\\theta^T(x^{(2)})\\\vdots\\\theta^T(x^{(m)})\end{bmatrix}</script><p>所以，设：</p>
<script type="math/tex; mode=display">
h'_\theta(X)=1/(1+e^{-X\theta})\in\mathbb R^{m}</script><p>于是：</p>
<script type="math/tex; mode=display">
J(\theta)=-\frac{1}{m}\left[y^T\ln(h'_\theta(X))+(1-y^T)\ln(1-h'_\theta(X))\right]</script><h3 id="代价函数偏导的矩阵形式"><a href="#代价函数偏导的矩阵形式" class="headerlink" title="代价函数偏导的矩阵形式"></a>代价函数偏导的矩阵形式</h3><p>逻辑回归的代价函数的偏导函数向量：</p>
<script type="math/tex; mode=display">
\frac{\partial J}{\partial \theta}=\frac{1}{m}\sum_{i=1}^m\left[\left(h_\theta(x^{(i)})-y^{(i)}\right)x^{(i)}\right]=\frac{1}{m}X^T(h'_\theta(X)-y)</script><h3 id="正则化后的矩阵形式"><a href="#正则化后的矩阵形式" class="headerlink" title="正则化后的矩阵形式"></a>正则化后的矩阵形式</h3><p>回顾正则化后的逻辑回归代价函数及其偏导：</p>
<script type="math/tex; mode=display">
\begin{align}
J(\theta)&=\frac{1}{m}\sum_{i=1}^m\left[-y^{(i)}\ln(h_\theta(x^{(i)}))-(1-y^{(i)})\ln(1-h_\theta(x^{(i)}))\right]+\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2\\
\frac{\partial J}{\partial \theta}&=\frac{1}{m}\sum_{i=1}^m\left(h_\theta(x^{(i)})-y^{(i)}\right)x^{(i)}+\frac{\lambda}{m}\hat\theta
\end{align}</script><p>注意，这里 $\hat\theta=\begin{bmatrix}0\\\theta_1\\\vdots\\\theta_n\end{bmatrix}$，即在 $\theta$ 中将 $\theta_0$ 换成 $0$. </p>
<p>有了之前的推导，就容易写出正则化后的矩阵形式了：</p>
<script type="math/tex; mode=display">
\boxed{\begin{align}
J(\theta)&=-\frac{1}{m}\left[y^T\ln(h'_\theta(X))+(1-y^T)\ln(1-h'_\theta(X))\right]+\frac{\lambda}{2m}\hat\theta^T\hat\theta\\
\frac{\partial J}{\partial \theta}&=\frac{1}{m}X^T(h'_\theta(X)-y)+\frac{\lambda}{m}\hat\theta
\end{align}}</script><p>这也是我们使用 <code>numpy</code> 实现正则化逻辑回归时的表达式。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>首先还是来看一下数据集：</p>
<p><img src= "/img/loading.gif" data-src="Figure_0.png" width="50%" height="50%" /></p>
<p>显然，我们需要用一个多项式去进行逻辑回归，这里将数据的两维都扩充为 $3$ 次，形成有 $16$ 维特征的数据，然后进行逻辑回归。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">alpha = <span class="number">0.01</span></span><br><span class="line">lamb = <span class="number">1</span></span><br><span class="line">iteration = <span class="number">1000000</span></span><br><span class="line">Z = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">h</span><span class="params">(Theta, x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-np.matmul(Theta.T, x)[<span class="number">0</span>][<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">h_</span><span class="params">(Theta, X)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-np.matmul(X, Theta)))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">J_reg</span><span class="params">(Theta, X, y)</span>:</span></span><br><span class="line">    tmp = h_(Theta, X)</span><br><span class="line">    <span class="keyword">return</span> (-(np.matmul(y.T, np.log(tmp)) + np.matmul(<span class="number">1</span> - y.T, np.log(<span class="number">1</span> - tmp))) / m\</span><br><span class="line">         + lamb / <span class="number">2</span> / m * np.matmul(Theta.T, Theta))[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partJ_reg</span><span class="params">(Theta, X, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (np.matmul(X.T, h_(Theta, X) - y) + lamb * np.vstack((np.zeros((<span class="number">1</span>, <span class="number">1</span>)), Theta[<span class="number">1</span>:, :]))) / m</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GradientDescent</span><span class="params">(X, Y)</span>:</span></span><br><span class="line">    T = np.zeros((n, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(iteration):</span><br><span class="line">        T = T - alpha * partJ_reg(T, X, Y)</span><br><span class="line">        Z.append(J_reg(T, X, Y))</span><br><span class="line">    <span class="keyword">return</span> T</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extend</span><span class="params">(x1, x2)</span>:</span></span><br><span class="line">    X = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">            X.append(np.power(x1, j) * np.power(x2, k))</span><br><span class="line">    <span class="keyword">return</span> X</span><br><span class="line"></span><br><span class="line">data = np.genfromtxt(<span class="string">"ex2data2.txt"</span>, delimiter = <span class="string">','</span>)</span><br><span class="line">(m, n) = data.shape</span><br><span class="line">Y = data[:, <span class="number">-1</span>:]</span><br><span class="line">n = <span class="number">16</span></span><br><span class="line">X = np.zeros((m, n))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">    X[i] = extend(data[i][<span class="number">0</span>], data[i][<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">T = GradientDescent(X, Y)</span><br><span class="line">print(T.T)</span><br><span class="line">print(J_reg(T, X, Y))</span><br><span class="line"></span><br><span class="line"><span class="comment">#============================== draw the picture ==============================#</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(x1, x2)</span>:</span></span><br><span class="line">    res = np.zeros((x1.shape[<span class="number">0</span>], x1.shape[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">for</span> ix <span class="keyword">in</span> range(x1.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> iy <span class="keyword">in</span> range(x1.shape[<span class="number">1</span>]):</span><br><span class="line">            tmp = np.array(extend(x1[ix][iy], x2[ix][iy]), ndmin = <span class="number">2</span>)</span><br><span class="line">            res[ix][iy] = h(T, tmp.T)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">minx1, maxx1 = data[:, <span class="number">0</span>].min(), data[:, <span class="number">0</span>].max()+<span class="number">0.1</span></span><br><span class="line">minx2, maxx2 = data[:, <span class="number">1</span>].min(), data[:, <span class="number">1</span>].max()+<span class="number">0.1</span></span><br><span class="line">delta = <span class="number">0.01</span></span><br><span class="line">x1, x2 = np.meshgrid(np.arange(minx1, maxx1, delta), np.arange(minx2, maxx2, delta))</span><br><span class="line"></span><br><span class="line">p1 = plt.subplot(<span class="number">121</span>)</span><br><span class="line">plt.contour(x1, x2, calc(x1, x2), [<span class="number">0.5</span>], colors = <span class="string">'magenta'</span>)</span><br><span class="line"></span><br><span class="line">X0 = data[data[:, <span class="number">-1</span>] == <span class="number">0</span>, :]</span><br><span class="line">X1 = data[data[:, <span class="number">-1</span>] == <span class="number">1</span>, :]</span><br><span class="line">p1.set_title(<span class="string">"lambda = "</span> + str(lamb))</span><br><span class="line">p1.set_xlabel(<span class="string">"Microchip test 1"</span>)</span><br><span class="line">p1.set_ylabel(<span class="string">"Microchip test 2"</span>)</span><br><span class="line">p1.scatter(X0[:, <span class="number">0</span>:<span class="number">1</span>], X0[:, <span class="number">1</span>:<span class="number">2</span>], marker = <span class="string">'x'</span>, c = <span class="string">'r'</span>)</span><br><span class="line">p1.scatter(X1[:, <span class="number">0</span>:<span class="number">1</span>], X1[:, <span class="number">1</span>:<span class="number">2</span>], marker = <span class="string">'o'</span>)</span><br><span class="line"></span><br><span class="line">p2 = plt.subplot(<span class="number">122</span>)</span><br><span class="line">p2.plot(range(<span class="number">1</span>, iteration+<span class="number">1</span>), Z)</span><br><span class="line">p2.set_title(<span class="string">"lambda = "</span> + str(lamb))</span><br><span class="line">p2.set_xlabel(<span class="string">"Iteration"</span>)</span><br><span class="line">p2.set_ylabel(<span class="string">"Cost"</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>以下是 $\lambda=0,1,5$ 的回归结果和收敛情况：</p>
<p><img src= "/img/loading.gif" data-src="Figure_11.png" width="100%" height="100%" /></p>
<p><img src= "/img/loading.gif" data-src="Figure_12.png" width="100%" height="100%" /></p>
<p><img src= "/img/loading.gif" data-src="Figure_13.png" width="100%" height="100%" /></p>
<hr>
<p>接下来我换了一个生成特征的方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extend</span><span class="params">(x1, x2)</span>:</span></span><br><span class="line">    X = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">6</span> + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(j + <span class="number">1</span>):</span><br><span class="line">            X.append(np.power(x1, k) * np.power(x2, j-k))</span><br><span class="line">    <span class="keyword">return</span> X</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src= "/img/loading.gif" data-src="Figure_21.png" width="100%" height="100%" /></p>
<p><img src= "/img/loading.gif" data-src="Figure_22.png" width="100%" height="100%" /></p>
<p><img src= "/img/loading.gif" data-src="Figure_23.png" width="100%" height="100%" /></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xyfJASON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyfjason.github.io/2020/12/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E4%BA%94%C2%B7%E6%AD%A3%E5%88%99%E5%8C%96/">https://xyfjason.github.io/2020/12/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E4%BA%94%C2%B7%E6%AD%A3%E5%88%99%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyfjason.github.io" target="_blank">xyfJASON</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="/gallery/pexels_walle.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E5%85%AD%C2%B7%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B9%8B%E5%A4%9A%E5%88%86%E7%B1%BB%EF%BC%88%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%EF%BC%89/"><img class="prev-cover" data-src="/gallery/pexels_walle.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">[机器学习入门]六·逻辑回归之多分类（数字识别）</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/22/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E5%9B%9B%C2%B7%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B9%8B%E4%BA%8C%E5%88%86%E7%B1%BB/"><img class="next-cover" data-src="/gallery/pexels_walle.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">[机器学习入门]四·逻辑回归之二分类</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/19/CDQ分治学习笔记/" title="CDQ分治学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_snowflake.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-19</div><div class="relatedPosts_title">CDQ分治学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/18/DSU-on-tree-学习笔记/" title="DSU on tree 学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_tree-snow.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-18</div><div class="relatedPosts_title">DSU on tree 学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/06/Golomb - 1976 - The “Sales Tax” Theorem/" title="Golomb - 1976 - The “Sales Tax” Theorem"><img class="relatedPosts_cover" data-src="/gallery/pexels_library.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-06</div><div class="relatedPosts_title">Golomb - 1976 - The “Sales Tax” Theorem</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/17/LCT维护子树信息学习笔记/" title="LCT维护子树信息学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_tree.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-17</div><div class="relatedPosts_title">LCT维护子树信息学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/14/QTREE系列/" title="QTREE系列"><img class="relatedPosts_cover" data-src="/gallery/pexels_tree-sunset.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-14</div><div class="relatedPosts_title">QTREE系列</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/25/bitset学习笔记/" title="bitset学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_ball-blur.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-25</div><div class="relatedPosts_title">bitset学习笔记</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'ovQ7Ukrh29Ex4n5TKqN19d5D-MdYXbMMI',
  appKey: 'bGKUwhryO4w9EE9TcpEaOKGF',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/gallery/pexels_walle.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By xyfJASON</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>