<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《具体数学》第四章·数论 | xyfJASON</title><meta name="description" content="第四章·数论分9节，从最基础的整除一直讲到了莫比乌斯函数和欧拉函数"><meta name="keywords" content="学习笔记"><meta name="author" content="xyfJASON"><meta name="copyright" content="xyfJASON"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/myimg/myfavicon.png"><link rel="canonical" href="https://xyfjason.github.io/2020/08/07/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%C2%B7%E6%95%B0%E8%AE%BA/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《具体数学》第四章·数论"><meta property="og:url" content="https://xyfjason.github.io/2020/08/07/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%C2%B7%E6%95%B0%E8%AE%BA/"><meta property="og:site_name" content="xyfJASON"><meta property="og:description" content="第四章·数论分9节，从最基础的整除一直讲到了莫比乌斯函数和欧拉函数"><meta property="og:image" content="https://xyfjason.github.io/gallery/pexels_study1.jpg"><meta property="article:published_time" content="2020-08-07T09:12:16.000Z"><meta property="article:modified_time" content="2020-08-15T14:21:54.812Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="2020杭电多校（第六场）" href="https://xyfjason.github.io/2020/08/07/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%EF%BC%88%E7%AC%AC%E5%85%AD%E5%9C%BA%EF%BC%89/"><link rel="next" title="Golomb - 1976 - The “Sales Tax” Theorem" href="https://xyfjason.github.io/2020/08/06/Golomb%20-%201976%20-%20The%20%E2%80%9CSales%20Tax%E2%80%9D%20Theorem/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/myimg/myavatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">105</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">45</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#整除性-Divisibility"><span class="toc-number">1.</span> <span class="toc-text">整除性 Divisibility</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧几里得算法"><span class="toc-number">1.2.</span> <span class="toc-text">欧几里得算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的和式变换"><span class="toc-number">1.3.</span> <span class="toc-text">常用的和式变换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#素数-Primes"><span class="toc-number">2.</span> <span class="toc-text">素数 Primes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算术基本定理"><span class="toc-number">2.1.</span> <span class="toc-text">算术基本定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧几里得数"><span class="toc-number">2.2.</span> <span class="toc-text">欧几里得数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梅森数"><span class="toc-number">2.3.</span> <span class="toc-text">梅森数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#素数定理"><span class="toc-number">2.4.</span> <span class="toc-text">素数定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#孪生素数-twin-primes"><span class="toc-number">2.5.</span> <span class="toc-text">孪生素数 twin primes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#阶乘的因子-Factorial-factors"><span class="toc-number">3.</span> <span class="toc-text">阶乘的因子 Factorial factors</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#互素-Relative-Primality"><span class="toc-number">4.</span> <span class="toc-text">互素 Relative Primality</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#符号"><span class="toc-number">4.1.</span> <span class="toc-text">符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#textbf-Stern-Brocot-树和-textbf-Farey-级数"><span class="toc-number">4.2.</span> <span class="toc-text">$\textbf{Stern-Brocot}$ 树和 $\textbf{Farey}$ 级数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bmod-：同余关系-The-Congruence-Relation"><span class="toc-number">5.</span> <span class="toc-text">$\bmod$：同余关系 The Congruence Relation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#独立剩余-Independent-Residues"><span class="toc-number">6.</span> <span class="toc-text">独立剩余 Independent Residues</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#几个定理"><span class="toc-number">7.</span> <span class="toc-text">几个定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#费马小定理"><span class="toc-number">7.1.</span> <span class="toc-text">费马小定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧拉定理"><span class="toc-number">7.2.</span> <span class="toc-text">欧拉定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#威尔逊定理"><span class="toc-number">7.3.</span> <span class="toc-text">威尔逊定理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#varphi-函数与-mu-函数-Phi-and-Mu"><span class="toc-number">8.</span> <span class="toc-text">$\varphi$ 函数与 $\mu$ 函数 Phi and Mu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#欧拉函数-Euler’s-totient-function"><span class="toc-number">8.1.</span> <span class="toc-text">欧拉函数 Euler’s totient function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#莫比乌斯函数-Mobius-function"><span class="toc-number">8.2.</span> <span class="toc-text">莫比乌斯函数 Möbius function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧拉函数前缀和"><span class="toc-number">8.3.</span> <span class="toc-text">欧拉函数前缀和</span></a></li></ol></li></ol></div></div></div><div class="code-close" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/gallery/pexels_study1.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">xyfJASON</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-align-center"></i><span> 随笔</span></a></li><li><a class="site-page" href="/categories/%E9%A1%B9%E7%9B%AE/"><i class="fa-fw fas fa-graduation-cap"></i><span> 项目</span></a></li><li><a class="site-page" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"><i class="fa-fw fas fa-file"></i><span> 文献</span></a></li><li><a class="site-page" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/"><i class="fa-fw fas fa-book"></i><span> 《具体数学》</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/website/"><i class="fa-fw fas fa-magic"></i><span> 网站收藏</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《具体数学》第四章·数论</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-07 17:12:16"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-15 22:21:54"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B/">《具体数学》</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>第四章·数论分9节，从最基础的整除一直讲到了莫比乌斯函数和欧拉函数</p>
<p><strong>注意</strong>：过于基础的数论知识就略去了</p>
</blockquote>
<h1 id="整除性-Divisibility"><a href="#整除性-Divisibility" class="headerlink" title="整除性 Divisibility"></a>整除性 Divisibility</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>整除定义略去。</p>
<p>$\gcd(m,n)$ 和 $\text{lcm}(m,n)$ 的定义略去，注意它们有关系式：</p>
<script type="math/tex; mode=display">
\gcd(m,n)\cdot\text{lcm}(m,n)=mn</script><p>考虑 $m,n$ 的质因数分解即可证。</p>
<h2 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h2><p><strong>欧几里得算法（辗转相除法）</strong> 解 $\gcd$，基于定理：</p>
<script type="math/tex; mode=display">
\gcd(m,n)=\gcd(n\bmod m,m),\quad m>0</script><p>证：设 $d$ 是 $m,n$ 的一个公因数，$n=ad,\,m=bd$，则 $n\bmod m=n-m\lfloor n/m\rfloor=ad-bd\lfloor a/b\rfloor$ 也是 $d$ 的倍数。这说明任意 $m,n$ 的公因数都是 $n\bmod m,m$ 的公因数，$\gcd$ 自然不例外。$\square$ </p>
<p><br></p>
<p>可以从上述的证明过程中提出来一个定理：</p>
<script type="math/tex; mode=display">
k\mid m\;且\;k\mid n\iff k\mid\gcd(m,n)</script><p><br></p>
<p>由欧几里得算法可以得到<strong>扩展欧几里得算法</strong>，用于解不定方程。（竞赛基础，略去）</p>
<h2 id="常用的和式变换"><a href="#常用的和式变换" class="headerlink" title="常用的和式变换"></a>常用的和式变换</h2><p>在之后的数论推导中，我们经常遇到带有整除的和式，为此，需要熟悉几个常用的和式变换。</p>
<p><strong>变换1</strong>：</p>
<script type="math/tex; mode=display">
\sum_{d\mid n}f(d)=\sum_{d\mid n}f(n/d)</script><p>很简单。</p>
<p><strong>变换2</strong>：</p>
<script type="math/tex; mode=display">
\sum_{d\mid n}f(d)=\sum_{m}\sum_{d>0}[n=md]f(d)</script><p>相当于一次变量替换 $n=md$. </p>
<p><strong>变换3</strong>：</p>
<script type="math/tex; mode=display">
\sum_{m\mid n}\sum_{k\mid m}f(k,m)=\sum_{k\mid n}\sum_{l\mid (n/k)}f(k,kl)</script><p>和式换序+变量替换 $m=kl$. </p>
<hr>
<h1 id="素数-Primes"><a href="#素数-Primes" class="headerlink" title="素数 Primes"></a>素数 Primes</h1><h2 id="算术基本定理"><a href="#算术基本定理" class="headerlink" title="算术基本定理"></a>算术基本定理</h2><p><strong>算术基本定理（唯一分解定理）</strong>：每一个正整数都能用唯一的方式写成：</p>
<script type="math/tex; mode=display">
n=\prod_pp^{n_p},\quad n_p\geqslant0</script><p>这玩意儿看起来很显然，但是我们仍然需要证明。</p>
<p>证：归纳法。$n=1$ 显然；现在研究 $n&gt;1$ 的情况。设小于 $n$ 的数都满足该定理，假设 $n=p_1p_2\cdots p_m=q_1q_2\cdots q_k$，其中 $p_1\leqslant\cdots\leqslant p_m$ 且 $q_1\leqslant\cdots\leqslant q_k$，我们只需要证明 $m=k$ 且 $\forall i\;(p_i=q_i)$。取第一个使得 $p_i\neq q_i$ 的 $i$，不妨假设 $p_1&lt;q_1$，那么根据贝祖定理，存在整数 $a,b$ 使得 $ap_1+bq_1=1$，于是 $ap_1q_2\cdots q_k+bq_1q_2\cdots q_k=q_2\cdots q_k$。由于 $p_1$ 整除左式，所以 $p_1$ 整除右式，即 $p_1\mid q_2\cdots q_k$。但是 $p_1$ 比 $q_2,\cdots,q_k$ 都小且 $q_2,\cdots,q_k$ 都是质数，所以矛盾，假设不成立，$p_1=q_1$。用 $p_1$ 除分解式两边，得到 $p_2\cdots p_m=q_2\cdots q_k$，由归纳假设，这些数对应相等。 $\square$ </p>
<blockquote>
<p>为什么说这么显然的东西需要证明呢？因为我们稍微扩展一下“质数”的定义，它就不对了。</p>
<p>考虑集合 $Z(\sqrt{10})=\{m+n\sqrt{10}\mid m,n\in\mathbb{Z}\}$。如果 $m^2-10n^2=\pm1$，称 $m+n\sqrt{10}$ 是<strong>单位</strong>，因为它具有逆元（$(m+n\sqrt{10})\times\pm(m-n\sqrt{10})=1$）。称 $Z(\sqrt{10})$ 中不能写成两个非单位数乘积的非单位数为<strong>素元</strong>。可以证明，$2,3,4\pm\sqrt{10}$ 都是 $Z(\sqrt{10})$ 中的素元，于是 $6=2\times3=(4+\sqrt{10})(4-\sqrt{10})$ 被分解成了两种表示，不是唯一分解。</p>
</blockquote>
<h2 id="欧几里得数"><a href="#欧几里得数" class="headerlink" title="欧几里得数"></a>欧几里得数</h2><p>欧几里得提出过一个素数无穷性的著名证明：</p>
<p>假设只有有限个素数，设为 $p_1,p_2,\cdots,p_k$，那么考虑数 $M=p_1p_2\cdots p_k+1$，它不被任何这 $k$ 个素数整除，于是 $M$ 被另一个素数整除或者本身就是素数，均与假设矛盾，故素数无穷。$\square$ </p>
<p>据此，我们可以用递归式定义出<strong>欧几里得数</strong> $\textbf{Euclid numbers}$（也称 $\textbf{Sylvester’s sequence}$）：</p>
<script type="math/tex; mode=display">
e_n=e_1e_2\cdots e_{n-1}+1,\quad n\geqslant 1</script><p>所有的欧几里得数都是互质的，但是不都是质数。</p>
<p>我们试着解出它的封闭形式：</p>
<script type="math/tex; mode=display">
e_n=e_1\cdots e_{n-1}+1=(e_{n-1}-1)e_{n-1}+1=e_{n-1}^2-e_{n-1}+1</script><p>可以证明：存在一个常数 $E\approx1.264$，使得</p>
<script type="math/tex; mode=display">
e_n=\left\lfloor E^{2^n}+\frac{1}{2}\right\rfloor</script><h2 id="梅森数"><a href="#梅森数" class="headerlink" title="梅森数"></a>梅森数</h2><p>形如 $2^p-1$（$p$ 为素数）的数称为梅森数 $\textbf{Mersenne number}$。</p>
<p>注意 $2^n-1$，当 $n$ 为合数时必不是质数，因为 $2^m-1\mid 2^{km}-1$；但 $n$ 为质数时 $2^n-1$ 不一定是质数。</p>
<h2 id="素数定理"><a href="#素数定理" class="headerlink" title="素数定理"></a>素数定理</h2><script type="math/tex; mode=display">
\pi(x)\sim\frac{x}{\ln x}</script><p>或</p>
<script type="math/tex; mode=display">
P_n\sim n\ln n</script><h2 id="孪生素数-twin-primes"><a href="#孪生素数-twin-primes" class="headerlink" title="孪生素数 twin primes"></a>孪生素数 twin primes</h2><p>$p$ 和 $p+2$ 均是素数，称它们为孪生素数。至今仍未证明出有无穷多对孪生素数。</p>
<hr>
<h1 id="阶乘的因子-Factorial-factors"><a href="#阶乘的因子-Factorial-factors" class="headerlink" title="阶乘的因子 Factorial factors"></a>阶乘的因子 Factorial factors</h1><p>考虑阶乘 $n!$，记 $\varepsilon_p(n!)$ 表示能整除 $n!$ 的素数 $p$ 的最大幂（例如，$\varepsilon_2(10!)=8$，因为 $2^8\mid 10!$ 而 $2^9\nmid 10!$）</p>
<p>考虑 $[1,n]$ 中的数，如果它能被 $p$ 整除，它给答案的贡献为 $1$；如果它能被 $p^2$ 整除，它给答案的贡献在 $1$ 的基础上再 $+1$；……而 $[1,n]$ 中能被 $a$ 整除的数有 $\left\lfloor\frac{n}{a}\right\rfloor$ 个，所以我们有公式：</p>
<script type="math/tex; mode=display">
\varepsilon_p(n!)=\left\lfloor\frac{n}{p}\right\rfloor+\left\lfloor\frac{n}{p^2}\right\rfloor+\left\lfloor\frac{n}{p^3}\right\rfloor+\cdots=\sum_{k\geqslant 1}\left\lfloor\frac{n}{p^k}\right\rfloor</script><p>我们可以做一个简单的放缩，得到 $\varepsilon_p(n!)$ 的一个上界：</p>
<script type="math/tex; mode=display">
\varepsilon_p(n!)<\sum_{k\geqslant 1}\frac{n}{p^k}=\frac{n}{p}\cdot\frac{1}{1-\frac{1}{p}}=\frac{n}{p-1}</script><p>而事实上，这个放缩已经很好了。</p>
<p>该上界可以反过来得到 $p^{\varepsilon_p(n!)}$ 的上界，注意这个式子表示的是 $p$ 对 $n!$ 的贡献：</p>
<script type="math/tex; mode=display">
p^{\varepsilon_p(n!)}<p^{\frac{n}{p-1}}</script><p>我们再做一步很大的放缩 $p\leqslant 2^{p-1}$：</p>
<script type="math/tex; mode=display">
p^{\varepsilon_p(n!)}<p^{\frac{n}{p-1}}\leqslant 2^n</script><p>也就是说，任何一个素数 $p$ 对 $n!$ 的贡献都小于 $2^n$. 用这个结论，我们可以给出一个素数无穷的证明方法：</p>
<p>假设只有 $k$ 个素数 $p_1,p_2,\cdots p_k$，由于每一个素数对 $n!$ 的贡献 $&lt;2^n$，故 $n!&lt;2^{kn}$. 但是该式对足够大的 $n$ 显然不成立（阶乘增长比指数要快），故假设不成立。$\square$ </p>
<hr>
<h1 id="互素-Relative-Primality"><a href="#互素-Relative-Primality" class="headerlink" title="互素 Relative Primality"></a>互素 Relative Primality</h1><h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><script type="math/tex; mode=display">
m\perp n\iff m,n\in\mathbb{Z},\;\gcd(m,n)=1</script><p>也可以是 $(m,n)=1$. （$(m,n)$ 在无歧义时指代 $\gcd(m,n)$）</p>
<p>重要法则：</p>
<script type="math/tex; mode=display">
k\perp m\;且\;k\perp n\iff k\perp mn</script><h2 id="textbf-Stern-Brocot-树和-textbf-Farey-级数"><a href="#textbf-Stern-Brocot-树和-textbf-Farey-级数" class="headerlink" title="$\textbf{Stern-Brocot}$ 树和 $\textbf{Farey}$ 级数"></a>$\textbf{Stern-Brocot}$ 树和 $\textbf{Farey}$ 级数</h2><p>从两个分数：$\frac{0}{1},\frac{1}{0}$ 出发，不断重复操作：在两个相邻的分数 $\frac{m}{n},\frac{m’}{n’}$ 之间插入它们的<strong>中位分数</strong> $\frac{m+m’}{n+n’}$. </p>
<p>上述操作过程可以形成一棵树：</p>
<p><img src= "/img/loading.gif" data-src="https://images2017.cnblogs.com/blog/1138635/201710/1138635-20171020091559959-1244161674.png" alt="图片来自https://www.cnblogs.com/NINGLONG/p/7698076.html"></p>
<p><strong>基本性质</strong>：如果 $m/n$ 和 $m’/n’$ 是这个构造中任何一个阶段的相邻分数，那么有：</p>
<script type="math/tex; mode=display">
m'n-mn'=1</script><p>证：归纳法。首先对于 $0/1,1/0$ 时正确的；其次，插入 $(m+m’)/(n+n’)$ 时，有：</p>
<script type="math/tex; mode=display">
\begin{align}
(m+m')n-m(n+n')&=m'n-mn'=1\\
m'(n+n')-(m+m')n'&=m'n-mn'=1
\end{align}</script><p>$\square$ </p>
<p><strong>性质</strong>：</p>
<ul>
<li><p>出现在 $\textbf{Stern-Brocot}$ 树中的分数都是最简分数。</p>
<p>证：设 $m/n$ 出现在树中，$d$ 是 $m,n$ 的任何一个公因子，那么 $d\mid m’n-mn’$。由基本性质可知：$d\mid 1$，于是 $d=1$，因此 $m\perp n$. $\square$ </p>
</li>
<li><p><strong>所有</strong>的最简分数都会在 $\textbf{Stern-Brocot}$ 树中出现。</p>
<p>证：对于最简分数 $a/b$，假设我们在某阶段有：$\frac{m}{n}&lt;\frac{a}{b}&lt;\frac{m’}{n’}$，若 $(m+m’)/(n+n’)=a/b$，则找到了 $a/b$；若 $(m+m’)/(n+n’)&gt;a/b$，则在 $m/n$ 和 $(m+m’)/(n+n’)$ 中继续寻找；若 $(m+m’)/(n+n’)&lt;a/b$，则在 $(m+m’)/(n+n’)$ 和 $m’/n’$ 中继续寻找。这个过程必定有限，因为我们有：</p>
<script type="math/tex; mode=display">
\begin{align}
\begin{cases}\frac{a}{b}-\frac{m}{n}>0\\\frac{m'}{n'}-\frac{a}{b}>0\end{cases}&\implies\begin{cases}an-bm\geqslant1\\bm'-an'\geqslant 1\end{cases}\\
&\implies (m'+n')(an-bm)+(m+n)(bm'-an')\geqslant m+n+m'+n'\\
&\implies a+b\geqslant m+n+m'+n'
\end{align}</script><p>而 $m,n,m’,n’$ 始终在增加，故最多 $a+b$ 步就能找到 $a/b$. </p>
</li>
</ul>
<p><br></p>
<p>阶为 $N$ 的法里级数 $\textbf{Farey series}$ 记为 $\mathcal{F}_N$，表示介于 $0$ 和 $1$ 之间的，分母不超过 $N$ 的所有最简分数组成的集合，按递增的次序排列。例如：$\mathcal{F}_6=\frac{0}{1},\frac{1}{6},\frac{1}{5},\frac{1}{4},\frac{1}{3},\frac{2}{5},\frac{1}{2},\frac{3}{5},\frac{2}{3},\frac{3}{4},\frac{4}{5},\frac{5}{6},\frac{1}{1}$. </p>
<p>$\mathcal{F}_N$ 的构造和之前类似，从 $\mathcal{F}_1=\frac{0}{1},\frac{1}{0}$ 出发，不断插入中位分数，不过不插入分母大于 $N$ 的数。换句话说，$\mathcal{F}_N$ 定义了 $\textbf{Stern-Brocot}$ 树的一颗子树，去除了分母 $&gt;N$ 的分支。于是，$\textbf{Farey}$ 级数也满足性质：设 $m/n$ 和 $m’/n’$ 是其中的相邻元素，则 $m’n-mn’=1$. </p>
<p><br></p>
<p>我们可以把 $\textbf{Stern-Brocot}$ 树看成一个表示有理数的<strong>数系</strong>，因为每一个有理数都在其中恰好出现一次。用 $L,R$ 表示从树根往下走的方式，这样每一个有理数都可以唯一地被一个 $L,R$ 构成的字符串表示，例如 $\frac{5}{7}$ 可以表示为 $LRRL$. 特别地，$\frac{1}{1}$ 由空串表示，记为 $I$. </p>
<p>现在有两个问题：给定一个最简分数，它的字符串表示是什么？给定一个字符串，它表示的最简分数是什么？</p>
<p>编程的话，我们直接按照规则在 $\textbf{Stern-Brocot}$ 树上往左或者往右走即可。但是如果要在数学上很好地表达出来，我们可以这样考虑：</p>
<p>设 $f(S)$ 表示 $S$ 对应的最简分数，$m/n,m’/n’$ 是树的上一层中 $f(S)$ 前后的树，则 $f(S)=(m+m’)/(n+n’)$. 考虑矩阵：</p>
<script type="math/tex; mode=display">
M(S)=\begin{bmatrix}n&n'\\m&m'\end{bmatrix}</script><p>向左走一步时，$M(S)$ 要变成 $\begin{bmatrix}n&amp;n+n’\\m&amp;m+m’\end{bmatrix}$，需要右乘 $\begin{bmatrix}1&amp;1\\0&amp;1\end{bmatrix}$；向右走一步时，$M(S)$ 要变成 $\begin{bmatrix}n+n’&amp;n’\\m+m’&amp;m’\end{bmatrix}$，需要右乘 $\begin{bmatrix}1&amp;0\\1&amp;1\end{bmatrix}$. 也就是说：定义</p>
<script type="math/tex; mode=display">
L=\begin{bmatrix}1&1\\0&1\end{bmatrix},\;R=\begin{bmatrix}1&0\\1&1\end{bmatrix}</script><p>则：</p>
<script type="math/tex; mode=display">
M(SL)=M(S)L,\;M(SR)=M(S)R</script><p>结合初始条件 $M(I)=I$，容易归纳得到：</p>
<script type="math/tex; mode=display">
M(S)=S</script><p>例如，$M(LRRL)=LRRL=\begin{bmatrix}1&amp;1\\0&amp;1\end{bmatrix}\begin{bmatrix}1&amp;0\\1&amp;1\end{bmatrix}\begin{bmatrix}1&amp;0\\1&amp;1\end{bmatrix}\begin{bmatrix}1&amp;1\\0&amp;1\end{bmatrix}=\begin{bmatrix}3&amp;4\\2&amp;3\end{bmatrix}$，说明 $LRRL$ 对应 $\frac{2}{3}$ 和 $\frac{3}{4}$ 的中位分数 $\frac{5}{7}$. </p>
<p>另外，如果我们给定的是一个无理数，我们会在树上无限地走下去，并不断更新所给无理数的上下界，这么做可以让我们去近似一个无理数。</p>
<p><br></p>
<p>欧几里得算法和有理数的 $\textbf{Stern-Brocot}$ 表示之间有密切的联系。给定 $\alpha=m/n$，我们得到 $\lfloor m/n\rfloor$ 个 $R$，然后得到 $\lfloor n/(m\bmod n)\rfloor$ 个 $L$，然后得到 $\lfloor(m\bmod n)/(n\bmod(m\bmod n))\rfloor$ 个 $R$……这些数正好是欧几里得算法中出现的数。</p>
<hr>
<h1 id="bmod-：同余关系-The-Congruence-Relation"><a href="#bmod-：同余关系-The-Congruence-Relation" class="headerlink" title="$\bmod$：同余关系 The Congruence Relation"></a>$\bmod$：同余关系 The Congruence Relation</h1><p>定义略。</p>
<p>同余是一个<strong>等价关系</strong>，满足自反律、对称律、传递律。</p>
<p>满足加、减、乘、幂。</p>
<p><strong>除法</strong>：</p>
<ul>
<li><p>$d\perp m$ 时，满足消去律：$ad\equiv bd\pmod m\iff a\equiv b\pmod m$. </p>
</li>
<li><p>一般的，有：</p>
<script type="math/tex; mode=display">
ac\equiv bc\pmod m\iff a\equiv b\pmod{\frac{m}{\gcd(c,m)}}</script></li>
</ul>
<p>定理：</p>
<script type="math/tex; mode=display">
a\equiv b\pmod {md}\implies a\equiv b\pmod m</script><p>定理：</p>
<script type="math/tex; mode=display">
a\equiv b\pmod m\;且\;a\equiv b\pmod n\iff a\equiv b\pmod {\text{lcm}(m,n)}</script><p>当 $m\perp n$ 时，有上述定理的特殊情况：</p>
<script type="math/tex; mode=display">
a\equiv b\pmod {mn}\iff a\equiv b\pmod m\;且\;a\equiv b\pmod n,\quad m\perp n</script><hr>
<h1 id="独立剩余-Independent-Residues"><a href="#独立剩余-Independent-Residues" class="headerlink" title="独立剩余 Independent Residues"></a>独立剩余 Independent Residues</h1><p>一个整数 $x$ 表示成为关于一组互素的模的剩余序列：</p>
<script type="math/tex; mode=display">
\text{Res}(x)=(x\bmod m_1,\cdots,x\bmod m_r),\quad m_j\perp m_k,\forall 1\leqslant j<k\leqslant r</script><p>注意<strong>独立性</strong>：以 $m=15=3\times 5$ 为例，$\text{Res}(13)=(1,3)$，$\text{Res}(7)=(1,2)$，那么 $\text{Res}(13\times 7)=(1\times 1\bmod 3,3\times 2\bmod 5)=(1,1)$. 对每个 $m_i$ 分别做运算即可。</p>
<p>如果知道了一个给定的剩余序列，如何反过来求出 $x\bmod m$？<strong>中国剩余定理</strong>。</p>
<p><br></p>
<p>上述理论的一个小应用：$x^2\equiv 1\pmod m$ 在模 $m$ 下有多少个解？</p>
<ul>
<li><p>先考虑 $m=p^k,\;p\in\text{prime},\,k&gt;0$ 的情形：</p>
<p>当 $p\neq 2$ 时，这是<strong>二次探测定理</strong>：</p>
<script type="math/tex; mode=display">
x^2\equiv 1\pmod {p^k}\iff p^k\mid (x-1)(x+1)\iff p^k\mid x-1\;或\;p^k\mid x+1\iff x\equiv\pm1\pmod {p^k}</script><p>仅有两解：$x\equiv \pm1$. </p>
<p>当 $p=2$ 时，$2^k\mid (x-1)(x+1)$，由于 $x-1$ 和 $x+1$ 中有一个数能被 $2$ 整除但不能被 $4$ 整除，所以另一个必定能被 $2^{k-1}$ 整除。因此，当 $k\geqslant 3$ 时有 $4$ 解：$x\equiv \pm1,2^{k-1}\pm1$. </p>
</li>
<li><p>考虑 $m=\prod {p_i}^{m_{p_i}}$，由于素数之间<strong>相互独立</strong>，我们只需要把每个素数的解的数量乘起来即可。对 $p\neq2$ 都是两解，对 $p=2$ 需要进行一些修正，如果非要写成一个式子，那就是：</p>
<script type="math/tex; mode=display">
2^{r+[8\mid m]+[4\mid m]-[2\mid m]}</script></li>
</ul>
<hr>
<h1 id="几个定理"><a href="#几个定理" class="headerlink" title="几个定理"></a>几个定理</h1><h2 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h2><p>若 $p$ 是质数，则：</p>
<script type="math/tex; mode=display">
a^p \equiv a\pmod p</script><p>特别地，若 $a$ 不是 $p$ 的倍数，则：</p>
<script type="math/tex; mode=display">
a^{p-1} \equiv 1\pmod p</script><p><em>Proof</em>：设 $p$ 为质数，$a$ 不是 $p$ 的倍数（即 $\gcd(a,p)=1$）。取一模 $p$ 的完全剩余系 $A=\{1,2,\cdots,p-1\}$，容易证明 $\{aA_i\}$ 也是模 $p$ 的完全剩余系。于是有：</p>
<script type="math/tex; mode=display">
\begin{align}
aA_1aA_2\cdots aA_{p-1}&\equiv A_1A_2\cdots A_{p-1}\pmod p\\
a^{p-1}&\equiv 1\pmod p
\end{align}</script><p>$\square$ </p>
<h2 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h2><p>若 $(a,m)=1$，则：</p>
<script type="math/tex; mode=display">
a^{\varphi(m)}\equiv 1\pmod m</script><p><em>Proof</em>：取一模 $m$ 的缩剩余系 $\{r_1,r_2,\cdots,r_{\varphi(m)}\}$，容易证明 $\{ar_i\}$ 也是模 $m$ 的一个缩剩余系。于是有：</p>
<script type="math/tex; mode=display">
\begin{align}
ar_1ar_2\cdots ar_{\varphi(m)}&\equiv r_1r_2\cdots r_{\varphi(m)}\pmod m\\
a^{\varphi(m)}&\equiv 1\pmod m
\end{align}</script><p>$\square$ </p>
<h2 id="威尔逊定理"><a href="#威尔逊定理" class="headerlink" title="威尔逊定理"></a>威尔逊定理</h2><p>$p$ 为质数的<strong>充要条件</strong>是：</p>
<script type="math/tex; mode=display">
(p-1)!\equiv -1\pmod p</script><p><em>Proof</em>：</p>
<p>充分性：$(p-1)!\equiv -1\pmod p\iff p\mid(p-1)!+1$。设 $a\mid p\quad(a&lt;p)$，则 $a\mid (p-1)!+1$；又 $a\mid (p-1)!$，而 $\gcd((p-1)!,(p-1)!+1)=1$，故只能是 $a=1$，所以 $p$ 是质数；</p>
<p>必要性： 只需证：$(p-2)!\equiv1\pmod p$。当 $p=2$ 时，成立；当 $p&gt;2$ 时，$p$ 是奇数，现在证明：$2,3,\cdots,p-2$ 这偶数个数字可以两两配对，使得每一对都互为模 $p$ 意义下的逆元。首先，对于 $x&lt;p$，一定能找到 $y&lt;p$ 使得 $x,y$ 互为逆元；其次，对于 $2\leqslant x\leqslant p-2$，$x$ 不可能是自己的逆元；再次，假设 $x,y$ 互为逆元，则必不会有第三者 $z&lt;p$ 与 $x$ 或 $y$ 为逆元，综上易知，$2,3,\cdots,p-2$ 可以两两配对形成逆元对。于是，$(p-2)!\equiv 1\pmod p$ 成立。</p>
<p>$\square$ </p>
<hr>
<h1 id="varphi-函数与-mu-函数-Phi-and-Mu"><a href="#varphi-函数与-mu-函数-Phi-and-Mu" class="headerlink" title="$\varphi$ 函数与 $\mu$ 函数 Phi and Mu"></a>$\varphi$ 函数与 $\mu$ 函数 Phi and Mu</h1><h2 id="欧拉函数-Euler’s-totient-function"><a href="#欧拉函数-Euler’s-totient-function" class="headerlink" title="欧拉函数 Euler’s totient function"></a>欧拉函数 Euler’s totient function</h2><p>$\varphi(n)$ 表示 $1\sim n$ 中与 $n$ 互质的数的个数，即：$\varphi(n)=\sum\limits_{k=1}^n[\gcd(k,n)=1]$. </p>
<blockquote>
<p>totient 这个单词是一个喜欢发明新词汇的英国数学家 $\textbf{J.J.Sylvester}$ 发明的。</p>
</blockquote>
<ul>
<li><p>对于素数 $p$，显然</p>
<script type="math/tex; mode=display">
\varphi(p)=p-1</script></li>
<li><p>对于素数幂 $p^k$，所有与 $p^k$ 互质的数 $n$ 满足：$n\perp p^k\iff p\nmid n$，而在 $1\sim p^k$ 中 $p$ 的倍数有 $p^{k-1}$ 个，所以 $\varphi(p^k)$ 就是总数减掉这些倍数：</p>
<script type="math/tex; mode=display">
\varphi(p^k)=p^k-p^{k-1}</script></li>
<li><p>对于非素数幂 $m$，可以写作：$m=m_1m_2$，其中 $m_1\perp m_2$。如果 $n\perp m$，那么 $n\perp m_1\;且\;n\perp m_2$，于是 $n\bmod m_1\perp m_1\;且\;n\bmod m_2\perp m_2$（由 $\gcd(a,b)=\gcd(b,a\bmod b)$ 可知）。于是乎，$n\bmod m_1$ 有 $\varphi(m_1)$ 种选法，$n\bmod m_2$ 有 $\varphi(m_2)$ 种选法，根据中国剩余定理，给定一个 $n\bmod m_1$ 和 $n\bmod m_2$ 就能唯一确定下 $n\bmod m$，所以一共就有 $\varphi(m_1)\varphi(m_2)$ 种 $n$ 的选法，也就是说：</p>
<script type="math/tex; mode=display">
\varphi(m_1m_2)=\varphi(m_1)\varphi(m_2)</script></li>
</ul>
<p><br></p>
<p><strong>积性函数</strong>：如果 $f(1)=1$，并且</p>
<script type="math/tex; mode=display">
f(m_1m_2)=f(m_1)f(m_2)\quad \forall m_1\perp m_2</script><p>那么称正整数的函数 $f(m)$ 是<strong>积性的</strong>（multiplicable）。从刚才的叙述中可以知道，欧拉函数 $\varphi(n)$ 是积性的。</p>
<p>从定义可以看出，积性函数的值完全由它在素数幂的值所决定。若把 $m$ 质因子分解：$m=\prod\limits_pp^{m_p}$，那么根据积性有：</p>
<script type="math/tex; mode=display">
f(m)=\prod_pf(p^{m_p})</script><p><br></p>
<p>把欧拉函数套入公式，得到：</p>
<script type="math/tex; mode=display">
\varphi(m)=\prod_{p\mid m}\varphi(p^{m_p})=\prod_{p\mid m}(p^{m_p}-p^{m_p-1})=m\prod_{p\mid m}\left(1-\frac{1}{p}\right)</script><p>考虑以 $m$ 为分母的所有真分数：$\frac{0}{m},\frac{1}{m},\cdots,\frac{m-1}{m}$，把它们化简约分之后可以按照分母分类，它们的分母全是 $m$ 的约数，而以 $d$ 为分母的所有分数恰有 $\varphi(d)$ 个。于是乎，我们得到了如下公式：</p>
<script type="math/tex; mode=display">
\sum_{d\mid m}\varphi(d)=m</script><blockquote>
<p>上面一段话不太“数学”，用“更数学”的话来说是：设 $f(i)$ 表示小于等于 $m$ 的数中与 $m$ 的 $\gcd$ 为 $i$ 的数的个数，即 $f(i)=\sum\limits_{k=1}^m[\gcd(k,m)=i]$. 那么显然有：$m=\sum\limits_{d\mid m}f(d)$. 又因为 $\gcd(k,m)=i\iff\gcd\left(\frac{k}{i},\frac{m}{i}\right)=1$，所以 $f(i)=\varphi\left(\frac{m}{i}\right)$，于是 $m=\sum\limits_{d\mid m}\varphi\left(\frac{m}{d}\right)=\sum\limits_{d\mid m}\varphi(d)$. $\square$ </p>
<p>用 $\textbf{Dirichlet}$ 卷积可以写成：</p>
<script type="math/tex; mode=display">
\varphi*1=\text{id}</script></blockquote>
<p>如果 $f(m)$ 和 $g(m)$ 满足：$g(m)=\sum\limits_{d\mid m}f(d)$，那么知道 $f(m)$ 和 $g(m)$ 其中一个是积性的，就可以推出另一个也是积性的。</p>
<blockquote>
<p>更一般地，设 $h=f*g$，那么 $h,f,g$ 三者的积性知二推一。</p>
</blockquote>
<h2 id="莫比乌斯函数-Mobius-function"><a href="#莫比乌斯函数-Mobius-function" class="headerlink" title="莫比乌斯函数 Möbius function"></a>莫比乌斯函数 Möbius function</h2><p>莫比乌斯函数 $\mu(m)$ 由下式<strong>定义</strong>：</p>
<script type="math/tex; mode=display">
\sum_{d\mid m}\mu(d)=[m=1]</script><blockquote>
<p>用 $\textbf{Dirichlet}$ 卷积的形式写作：</p>
<script type="math/tex; mode=display">
\mu * 1=\epsilon</script></blockquote>
<p>由于 $g(m)=[m=1]$ 显然积性，所以 $\mu(m)$ 是积性函数。又根据定义可知 $\mu(1)=1,\,\mu(p)=-1,\,\mu(p^k)=0(k&gt;1)$，于是套用积性函数的公式可得：</p>
<script type="math/tex; mode=display">
\mu(m)=\begin{cases}1&,m=1\\(-1)^r&,m=p_1\cdots p_r\\0&,m\;有平方因子\end{cases}</script><p>$\textbf{Richar Dedekind}$ 和 $\textbf{Joseph Liouville}$ 在1857年注意到了“反演原理”：</p>
<script type="math/tex; mode=display">
g(m)=\sum_{d\mid m}f(d)\iff f(m)=\sum_{d\mid m}\mu(d)g\left(\frac{m}{d}\right)</script><blockquote>
<p>用 $\textbf{Dirichlet}$ 卷积的形式写作：</p>
<script type="math/tex; mode=display">
g=f*1\iff f=\mu*g</script><p>注意到 $\mu*1=\epsilon$，即 $\mu$ 是 $1$ 的逆元，推导也就简单了。</p>
</blockquote>
<p>如果对我们之前得到的公式 $\sum\limits_{d\mid m}\varphi(d)=m$ 进行莫比乌斯反演，就可以得到：</p>
<script type="math/tex; mode=display">
\varphi(m)=\sum_{d\mid m}\mu(d)\frac{m}{d}</script><blockquote>
<p>用 $\textbf{Dirichlet}$ 卷积的形式写作：</p>
<script type="math/tex; mode=display">
\varphi=\mu*\text{id}</script><p>我们可以把它与欧拉函数的决定式 $\varphi(m)=m\prod\limits_{p\mid m}\left(1-\frac{1}{p}\right)$ 之间建立起关系：注意到 $\varphi(m)=\sum\limits_{d\mid m}\mu(d)\frac{m}{d}$ 中 $\mu(d)$ 常常取 $0$，事实上，仅有 $2^r$ 项不是 $0$. 把 $\prod\limits_{p\mid m}\left(1-\frac{1}{p}\right)$ 展开来得到的 $2^r$ 项，正好与之对应。</p>
</blockquote>
<p><br></p>
<h2 id="欧拉函数前缀和"><a href="#欧拉函数前缀和" class="headerlink" title="欧拉函数前缀和"></a>欧拉函数前缀和</h2><p>定义：</p>
<script type="math/tex; mode=display">
\Phi(x)=\sum_{k=1}^x\varphi(k)</script><p>为欧拉函数的前缀和函数。注意这里 $x\in\mathbb{R}$，所以 $\Phi(x)=\Phi(\lfloor x\rfloor)$. </p>
<p>我们有恒等式：</p>
<script type="math/tex; mode=display">
\sum_{d\geqslant1}\Phi\left(\frac{x}{d}\right)=\frac{1}{2}\lfloor x\rfloor\lfloor 1+x\rfloor</script><p>证：对于所有满足 $0\leqslant m&lt;n\leqslant x$ 的分数 $\frac{m}{n}$，如果我们既计入最简分数，也计入未化简的分数，那么一共有 $\sum\limits_{n=1}^x\sum\limits_{m=0}^{n-1}1=\sum\limits_{n=1}^x n=\frac{1}{2}{\lfloor x\rfloor \lfloor 1+x\rfloor}$ 种；换一个角度，考虑分子分母公因数为 $d$ 的所有分数个数，相当于 $0\leqslant m’&lt;n’\leqslant \frac{x}{d}$ 的所有最简分数个数，即 $\Phi\left(\frac{x}{d}\right)$. 枚举 $d$ 得到左式 $\sum\limits_{d\geqslant 1}\Phi\left(\frac{x}{d}\right)$. $\square$ </p>
<p>这个恒等式可以看成隐含的 $\Phi(x)$ 的递归式，不过为了更方便计算，我们引入莫比乌斯反演：</p>
<script type="math/tex; mode=display">
g(x)=\sum_{d\geqslant 1}f(x/d)\iff f(x)=\sum_{d\geqslant 1}\mu(d)g(x/d)</script><blockquote>
<p>事实上，莫比乌斯是因为这个反演原理而非之前叙述的那个而创造的莫比乌斯函数。</p>
</blockquote>
<p>证：</p>
<p>必要性：</p>
<script type="math/tex; mode=display">
\begin{align}
\sum_{d\geqslant 1}\mu(d)g(x/d)&=\sum_{d\geqslant 1}\mu(d)\sum_{k\geqslant 1}f(x/kd)\\
&=\sum_{m\geqslant 1}\sum_{d\mid m}\mu(d)f(x/m)&&令\;m=kd\\
&=\sum_{m\geqslant 1}f(x/m)[m=1]&&运用\;\mu*1=\epsilon\\
&=f(x)
\end{align}</script><p>充分性：</p>
<script type="math/tex; mode=display">
\begin{align}
\sum_{d\geqslant 1}f(x/d)&=\sum_{d\geqslant 1}\sum_{k\geqslant 1}\mu(k)g(x/kd)\\
&=\sum_{m\geqslant 1}\sum_{k\mid m}\mu(k)g(x/m)&&令\;m=kd\\
&=\sum_{m\geqslant 1}g(x/m)[m=1]&&运用\;\mu*1=\epsilon\\
&=g(x)
\end{align}</script><p>$\square$ </p>
<p>运用上述莫比乌斯反演，我们反解出 $\Phi(x)$：</p>
<script type="math/tex; mode=display">
\sum_{d\geqslant1}\Phi\left(\frac{x}{d}\right)=\frac{1}{2}\lfloor x\rfloor\lfloor 1+x\rfloor\implies\Phi(x)=\frac{1}{2}\sum_{d\geqslant 1}\mu(d)\lfloor x/d\rfloor\lfloor 1+x/d\rfloor</script><blockquote>
<p>在这里你可以发现，欧拉函数前缀和可以 $O(\sqrt n)$ 地求出，比杜教筛优秀（但是依赖于莫比乌斯函数前缀和，所以还是得杜教筛）</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xyfJASON</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyfjason.github.io/2020/08/07/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%C2%B7%E6%95%B0%E8%AE%BA/">https://xyfjason.github.io/2020/08/07/%E3%80%8A%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%C2%B7%E6%95%B0%E8%AE%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyfjason.github.io" target="_blank">xyfJASON</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="/gallery/pexels_project.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/07/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%EF%BC%88%E7%AC%AC%E5%85%AD%E5%9C%BA%EF%BC%89/"><img class="prev-cover" data-src="/myimg/banner.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2020杭电多校（第六场）</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/06/Golomb%20-%201976%20-%20The%20%E2%80%9CSales%20Tax%E2%80%9D%20Theorem/"><img class="next-cover" data-src="/gallery/pexels_library.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Golomb - 1976 - The “Sales Tax” Theorem</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/19/CDQ分治学习笔记/" title="CDQ分治学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_snowflake.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-19</div><div class="relatedPosts_title">CDQ分治学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/18/DSU-on-tree-学习笔记/" title="DSU on tree 学习笔记"><img class="relatedPosts_cover" data-src="/gallery/pexels_tree-snow.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-18</div><div class="relatedPosts_title">DSU on tree 学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/06/Golomb - 1976 - The “Sales Tax” Theorem/" title="Golomb - 1976 - The “Sales Tax” Theorem"><img class="relatedPosts_cover" data-src="/gallery/pexels_library.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-06</div><div class="relatedPosts_title">Golomb - 1976 - The “Sales Tax” Theorem</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/29/《具体数学》第一章·递归问题/" title="《具体数学》第一章·递归问题"><img class="relatedPosts_cover" data-src="/gallery/pexels_study1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">《具体数学》第一章·递归问题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/《具体数学》第二章·和式（第一部分）/" title="《具体数学》第二章·和式（第一部分）"><img class="relatedPosts_cover" data-src="/gallery/pexels_study1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="relatedPosts_title">《具体数学》第二章·和式（第一部分）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/01/《具体数学》第二章·和式（第二部分）/" title="《具体数学》第二章·和式（第二部分）"><img class="relatedPosts_cover" data-src="/gallery/pexels_study1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="relatedPosts_title">《具体数学》第二章·和式（第二部分）</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'ovQ7Ukrh29Ex4n5TKqN19d5D-MdYXbMMI',
  appKey: 'bGKUwhryO4w9EE9TcpEaOKGF',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/gallery/pexels_study1.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By xyfJASON</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>